@techreport{qiu2025termination_nwf_v2_acceptedgcm,
  TITLE = {{Termination of Graph Rewriting using Weighted Type Graphs over Non-well-founded Semirings}},
  AUTHOR = {Qiu, Qi},
  URL = {https://hal.science/hal-04954960v2},
  INSTITUTION = {{Universite Claude Bernard Lyon 1 (UCBL), Lyon, FRA.}},
  YEAR = {2025},
  MONTH = Feb,
  KEYWORDS = {Automated reasoning Program verification Termination Graph transformation Weighted type graph ; Automated reasoning ; Program verification ; Termination ; Graph transformation ; Weighted type graph},
  PDF = {https://hal.science/hal-04954960v2/file/type_graph_non_WF_simp_copy.pdf},
  HAL_ID = {hal-04954960},
  HAL_VERSION = {v2},
}

@inproceedings{z3realarithmetic,
  author       = {Dejan Jovanovic and
                  Leonardo Mendon{\c{c}}a de Moura},
  editor       = {Bernhard Gramlich and
                  Dale Miller and
                  Uli Sattler}, 
  title        = {Solving Non-linear Arithmetic},
  booktitle    = {Automated Reasoning - 6th International Joint Conference, {IJCAR}
                  2012, Manchester, UK, June 26-29, 2012. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {7364},
  pages        = {339--354},
  publisher    = {Springer},
  year         = {2012},
  url          = {https://doi.org/10.1007/978-3-642-31365-3\_27},
  doi          = {10.1007/978-3-642-31365-3\_27},
  timestamp    = {Tue, 14 May 2019 10:00:39 +0200},
  biburl       = {https://dblp.org/rec/conf/cade/JovanovicM12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{yices,
  author       = {Bruno Dutertre},
  editor       = {Armin Biere and
                  Roderick Bloem},
  title        = {Yices 2.2},
  booktitle    = {Computer Aided Verification - 26th International Conference, {CAV}
                  2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
                  Austria, July 18-22, 2014. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {8559},
  pages        = {737--744},
  publisher    = {Springer},
  year         = {2014},
  url          = {https://doi.org/10.1007/978-3-319-08867-9\_49},
  doi          = {10.1007/978-3-319-08867-9\_49},
  timestamp    = {Mon, 03 Jan 2022 22:13:44 +0100},
  biburl       = {https://dblp.org/rec/conf/cav/Dutertre14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{arithmetic2024z3,
author="Bj{\o}rner, Nikolaj
and Nachmanson, Lev",
editor="Gurfinkel, Arie
and Ganesh, Vijay",
title="Arithmetic Solving in Z3",
booktitle="Computer Aided Verification",
year="2024",
publisher="Springer Nature Switzerland",
address="Cham",
pages="26--41",
abstract="The theory of arithmetic is integral to many uses of SMT solvers. Z3 has implemented native solvers for arithmetic reasoning since its first release. We present a full re-implementation of Z3's original arithmetic solver. It is based on substantial experiences from user feedback, engineering and experimentation. While providing a comprehensive overview of the main components we emphasize selected new insights we arrived at while developing and testing the solver.",
isbn="978-3-031-65627-9"
}



@article{z3ilp_cutsat,
  author       = {Dejan Jovanovic and
                  Leonardo Mendon{\c{c}}a de Moura},
  title        = {Cutting to the Chase - Solving Linear Integer Arithmetic},
  journal      = {J. Autom. Reason.},
  volume       = {51},
  number       = {1},
  pages        = {79--108},
  year         = {2013},
  url          = {https://doi.org/10.1007/s10817-013-9281-x},
  doi          = {10.1007/S10817-013-9281-X},
  timestamp    = {Wed, 02 Sep 2020 13:29:44 +0200},
  biburl       = {https://dblp.org/rec/journals/jar/JovanovicM13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{de2008z3,
  author       = {Leonardo Mendon{\c{c}}a de Moura and
                  Nikolaj S. Bj{\o}rner},
  editor       = {C. R. Ramakrishnan and
                  Jakob Rehof},
  title        = {{Z3:} An Efficient {SMT} Solver},
  booktitle    = {Tools and Algorithms for the Construction and Analysis of Systems,
                  14th International Conference, {TACAS} 2008, Held as Part of the Joint
                  European Conferences on Theory and Practice of Software, {ETAPS} 2008,
                  Budapest, Hungary, March 29-April 6, 2008. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {4963},
  pages        = {337--340},
  publisher    = {Springer},
  year         = {2008},
  url          = {https://doi.org/10.1007/978-3-540-78800-3\_24},
  doi          = {10.1007/978-3-540-78800-3\_24},
  timestamp    = {Mon, 03 Apr 2023 17:23:33 +0200},
  biburl       = {https://dblp.org/rec/conf/tacas/MouraB08.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{bruggink2015proving,
  author       = {H. J. Sander Bruggink and
                  Barbara K{\"{o}}nig and
                  Dennis Nolte and
                  Hans Zantema},
  title        = {Proving Termination of Graph Transformation Systems using Weighted
                  Type Graphs over Semirings},
  journal      = {CoRR},
  volume       = {abs/1505.01695},
  year         = {2015},
  url          = {http://arxiv.org/abs/1505.01695},
  eprinttype    = {arXiv},
  eprint       = {1505.01695},
  timestamp    = {Mon, 13 Aug 2018 16:47:03 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{bruggink2023proving,
      title={Proving Termination of Graph Transformation Systems using Weighted Type Graphs over Semirings}, 
      author={H. J. Sander Bruggink and Barbara König and Dennis Nolte and Hans Zantema},
      year={2023},
      eprint={1505.01695v3},
      archivePrefix={arXiv},
      primaryClass={cs.LO},
}

@inproceedings{bruggink2014termination,
  author       = {H. J. Sander Bruggink and
                  Barbara K{\"{o}}nig and
                  Hans Zantema},
  editor       = {Josep D{\'{\i}}az and
                  Ivan Lanese and
                  Davide Sangiorgi},
  title        = {Termination Analysis for Graph Transformation Systems},
  booktitle    = {Theoretical Computer Science - 8th {IFIP} {TC} 1/WG 2.2 International
                  Conference, {TCS} 2014, Rome, Italy, September 1-3, 2014. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {8705},
  pages        = {179--194},
  publisher    = {Springer},
  year         = {2014},
  doi          = {10.1007/978-3-662-44602-7\_15},
  timestamp    = {Tue, 14 May 2019 10:00:36 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@book{barr1990category,
  author       = {Michael Barr and
                  Charles Wells},
  title        = {Category theory for computing science {(2.} ed.)},
  series       = {Prentice Hall international series in computer science},
  publisher    = {Prentice Hall},
  year         = {1995},
  isbn         = {978-0-13-323809-9},
  timestamp    = {Wed, 27 Apr 2011 17:30:30 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inbook{litovsky1999graph,
author = {Litovsky, Igor and M\'{e}tivier, Yves and Sopena, \'{E}ric},
title = {Graph relabelling systems and distributed algorithms},
year = {1999},
isbn = {981024021X},
publisher = {World Scientific Publishing Co., Inc.},
address = {USA},
booktitle = {Handbook of Graph Grammars and Computing by Graph Transformation: Vol. 3: Concurrency, Parallelism, and Distribution},
pages = {1–56},
numpages = {56}
}
@article{endrullis2023graphpbpo_JLAMP,
  author       = {Roy Overbeek and
                  J{\"{o}}rg Endrullis and
                  Alo{\"{\i}}s Rosset},
  title        = {Graph rewriting and relabeling with PBPO\({}^{\mbox{+}}\): {A} unifying
                  theory for quasitoposes},
  journal      = {J. Log. Algebraic Methods Program.},
  volume       = {133},
  pages        = {100873},
  year         = {2023},
  url          = {https://doi.org/10.1016/j.jlamp.2023.100873},
  doi          = {10.1016/J.JLAMP.2023.100873},
  timestamp    = {Tue, 01 Apr 2025 19:02:15 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@incollection{corradini1997algebraic,
  author       = {Andrea Corradini and
                  Ugo Montanari and
                  Francesca Rossi and
                  Hartmut Ehrig and
                  Reiko Heckel and
                  Michael L{\"{o}}we},
  editor       = {Grzegorz Rozenberg},
  title        = {Algebraic Approaches to Graph Transformation - Part {I:} Basic Concepts
                  and Double Pushout Approach},
  booktitle    = {Handbook of Graph Grammars and Computing by Graph Transformations,
                  Volume 1: Foundations},
  pages        = {163--246},
  publisher    = {World Scientific},
  year         = {1997},
  timestamp    = {Tue, 23 Jan 2024 13:25:46 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{plump2018modular,
  author       = {Detlef Plump},
  editor       = {Reiko Heckel and
                  Gabriele Taentzer},
  title        = {Modular Termination of Graph Transformation},
  booktitle    = {Graph Transformation, Specifications, and Nets - In Memory of Hartmut
                  Ehrig},
  series       = {Lecture Notes in Computer Science},
  volume       = {10800},
  pages        = {231--244},
  publisher    = {Springer},
  year         = {2018},
  doi          = {10.1007/978-3-319-75396-6\_13},
  timestamp    = {Tue, 14 May 2019 10:00:52 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{litovsky1995checking,
  author       = {Igor Litovsky and
                  Yves M{\'{e}}tivier and
                  {\'{E}}ric Sopena},
  editor       = {Andrea Corradini and
                  Ugo Montanari},
  title        = {Checking global graph properties by means of local computations: the
                  majority problem},
  booktitle    = {Joint {COMPUGRAPH/SEMAGRAPH} Workshop on Graph Rewriting and Computation,
                  {SEGRAGRA} 1995, Volterra, Italy, August 28 - September 1, 1995},
  series       = {Electronic Notes in Theoretical Computer Science},
  volume       = {2},
  pages        = {199--206},
  publisher    = {Elsevier},
  year         = {1995},
  url          = {https://doi.org/10.1016/S1571-0661(05)80197-5},
  doi          = {10.1016/S1571-0661(05)80197-5},
  timestamp    = {Fri, 11 Nov 2022 13:14:20 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{endrullis2024generalized_arxiv_v2,
      title={Generalized Weighted Type Graphs for Termination of Graph Transformation Systems}, 
      author={J. Endrullis and R. Overbeek},
      year={2024},
      eprint={2307.07601v2},
      archivePrefix={arXiv},
      primaryClass={cs.LO},
}

@misc{endrullis2024generalized_arxiv_v3,
      title={Termination of Graph Transformation Systems via Generalized Weighted Type Graphs}, 
      author={Jörg Endrullis and Roy Overbeek},
      year={2024},
      eprint={2307.07601v3},
      archivePrefix={arXiv},
      primaryClass={cs.LO},
}

@inproceedings{endrullis2024generalized_icgt,
  author       = {J{\"{o}}rg Endrullis and
                  Roy Overbeek},
  editor       = {Russ Harmer and
                  Jens Kosiol},
  title        = {Generalized Weighted Type Graphs for Termination of Graph Transformation
                  Systems},
  booktitle    = {Graph Transformation - 17th International Conference, {ICGT} 2024,
                  Held as Part of {STAF} 2024, Enschede, The Netherlands, July 10-11,
                  2024, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {14774},
  pages        = {39--58},
  publisher    = {Springer},
  year         = {2024},
  doi          = {10.1007/978-3-031-64285-2\_3},
  timestamp    = {Sun, 04 Aug 2024 19:44:09 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{KoprowskiW08,
  author       = {Adam Koprowski and
                  Johannes Waldmann},
  editor       = {Andrei Voronkov},
  title        = {Arctic Termination ...Below Zero},
  booktitle    = {Rewriting Techniques and Applications, 19th International Conference,
                  {RTA} 2008, Hagenberg, Austria, July 15-17, 2008, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {5117},
  pages        = {202--216},
  publisher    = {Springer},
  year         = {2008},
  url          = {https://doi.org/10.1007/978-3-540-70590-1\_14},
  doi          = {10.1007/978-3-540-70590-1\_14},
  timestamp    = {Tue, 14 May 2019 10:00:46 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{EndrullisWZ08,
  author       = {J{\"{o}}rg Endrullis and
                  Johannes Waldmann and
                  Hans Zantema},
  title        = {Matrix Interpretations for Proving Termination of Term Rewriting},
  journal      = {J. Autom. Reason.},
  volume       = {40},
  number       = {2-3},
  pages        = {195--220},
  year         = {2008},
  url          = {https://doi.org/10.1007/s10817-007-9087-9},
  doi          = {10.1007/S10817-007-9087-9},
  timestamp    = {Sun, 02 Oct 2022 15:40:05 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{overbeek2024termination_lmcs,
    title      = {Termination of Graph Transformation Systems Using Weighted Subgraph Counting},
    author     = {Roy Overbeek and Jörg Endrullis},
    doi        = {10.46298/lmcs-20(4:12)2024},
    journal    = {Logical Methods in Computer Science},
    issn       = {1860-5974},
    volume     = {Volume 20, Issue 4},
    eid        = 12,
    year       = {2024},
    month      = {Nov},
    keywords   = {Computer Science - Logic in Computer Science},
}
@inproceedings{DBLP:conf/fossacs/LackS04,
  author       = {Stephen Lack and
                  Pawel Sobocinski},
  editor       = {Igor Walukiewicz},
  title        = {Adhesive Categories},
  booktitle    = {Foundations of Software Science and Computation Structures, 7th International
                  Conference, {FOSSACS} 2004, Held as Part of the Joint European Conferences
                  on Theory and Practice of Software, {ETAPS} 2004, Barcelona, Spain,
                  March 29 - April 2, 2004, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {2987},
  pages        = {273--288},
  publisher    = {Springer},
  year         = {2004},
  url          = {https://doi.org/10.1007/978-3-540-24727-2\_20},
  doi          = {10.1007/978-3-540-24727-2\_20},
  timestamp    = {Tue, 21 Apr 2020 10:56:16 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
} 

@phdthesis{geser1990relative,
  author       = {Alfons Geser},
  title        = {Relative Termination},
  school       = {University of Passau, Germany},
  year         = {1990},
  url          = {http://vts.uni-ulm.de/docs/2012/8146/vts\_8146\_11884.pdf},
  urn          = {urn:nbn:de:bsz:289-vts-81465},
  timestamp    = {Sat, 17 Jul 2021 09:03:02 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{overbeek2023apbpotutorial,
  author       = {Roy Overbeek and
                  J{\"{o}}rg Endrullis},
  editor       = {Clemens Grabmayer},
  title        = {A {PBPO+} Graph Rewriting Tutorial},
  booktitle    = {Proceedings Twelfth International Workshop on Computing with Terms
                  and Graphs, TERMGRAPH@FSCD 2022, Technion, Haifa, Israel, 1st August
                  2022},
  series       = {{EPTCS}},
  volume       = {377},
  pages        = {45--63},
  year         = {2022},
  doi          = {10.4204/EPTCS.377.3},
  timestamp    = {Tue, 01 Apr 2025 18:58:26 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{maclane2013categories,
  author       = {Jessica Carter},
  title        = {Categories for the working mathematician: making the impossible possible},
  journal      = {Synth.},
  volume       = {162},
  number       = {1},
  pages        = {1--13},
  year         = {2008},
  url          = {https://doi.org/10.1007/s11229-007-9166-9},
  doi          = {10.1007/S11229-007-9166-9},
  timestamp    = {Thu, 09 Jul 2020 22:48:36 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{lowe2010graph,
  author       = {Michael L{\"{o}}we},
  editor       = {Hartmut Ehrig and
                  Arend Rensink and
                  Grzegorz Rozenberg and
                  Andy Sch{\"{u}}rr},
  title        = {Graph Rewriting in Span-Categories},
  booktitle    = {Graph Transformations - 5th International Conference, {ICGT} 2010,
                  Enschede, The Netherlands, September 27 - - October 2, 2010. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {6372},
  pages        = {218--233},
  publisher    = {Springer},
  year         = {2010},
  doi          = {10.1007/978-3-642-15928-2\_15},
  timestamp    = {Sun, 02 Jun 2019 21:16:19 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
} 
@book{ehrig2006fundamentals,
  author       = {Hartmut Ehrig and
                  Karsten Ehrig and
                  Ulrike Prange and
                  Gabriele Taentzer},
  title        = {Fundamentals of Algebraic Graph Transformation},
  series       = {Monographs in Theoretical Computer Science. An {EATCS} Series},
  publisher    = {Springer},
  year         = {2006},
  url          = {https://doi.org/10.1007/3-540-31188-2},
  doi          = {10.1007/3-540-31188-2},
  isbn         = {978-3-540-31187-4},
  timestamp    = {Sun, 02 Jun 2019 20:42:16 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{behr2021concurrency,
  author       = {Nicolas Behr and
                  Russ Harmer and
                  Jean Krivine},
  title        = {Concurrency Theorems for Non-linear Rewriting Theories},
  journal      = {CoRR},
  volume       = {abs/2105.02842},
  year         = {2021},
  url          = {https://arxiv.org/abs/2105.02842},
  eprinttype    = {arXiv},
  eprint       = {2105.02842},
  timestamp    = {Fri, 14 May 2021 12:13:30 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{behr2023fundamentals,
  author       = {Nicolas Behr and
                  Russ Harmer and
                  Jean Krivine},
  title        = {Fundamentals of compositional rewriting theory},
  journal      = {J. Log. Algebraic Methods Program.},
  volume       = {135},
  pages        = {100893},
  year         = {2023},
  url          = {https://doi.org/10.1016/j.jlamp.2023.100893},
  doi          = {10.1016/J.JLAMP.2023.100893},
  timestamp    = {Sat, 14 Oct 2023 20:13:26 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
 
@inproceedings{heiser2010theroad,
  author       = {Gernot Heiser and
                  June Andronick and
                  Kevin Elphinstone and
                  Gerwin Klein and
                  Ihor Kuz and
                  Leonid Ryzhyk},
  editor       = {Shouhuai Xu and
                  N. Asokan and
                  Ahmad{-}Reza Sadeghi},
  title        = {The road to trustworthy systems},
  booktitle    = {Proceedings of the fifth {ACM} workshop on Scalable trusted computing,
                  STC@CCS 2010, Chicago, IL, USA, October 4, 2010},
  pages        = {3--10},
  publisher    = {{ACM}},
  year         = {2010},
  timestamp    = {Tue, 10 Nov 2020 16:06:16 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@InProceedings{fischer1998super,
author="Fischer, Michael J.
and Rabin, Michael O.",
editor="Caviness, Bob F.
and Johnson, Jeremy R.",
title="Super-Exponential Complexity of Presburger Arithmetic",
booktitle="Quantifier Elimination and Cylindrical Algebraic Decomposition",
year="1998",
publisher="Springer Vienna",
address="Vienna",
pages="122--135",
isbn="978-3-7091-9459-1"
}

@article{dershowitz1987termination,
  author       = {Nachum Dershowitz},
  title        = {Termination of Rewriting},
  journal      = {J. Symb. Comput.},
  volume       = {3},
  number       = {1/2},
  pages        = {69--116},
  year         = {1987},
  url          = {https://doi.org/10.1016/S0747-7171(87)80022-6},
  doi          = {10.1016/S0747-7171(87)80022-6},
  timestamp    = {Wed, 17 Feb 2021 08:57:06 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@incollection{harrison2011formal,
  author       = {John Harrison},
  editor       = {Manfred Broy and
                  Christian Leuxner and
                  Tony Hoare},
  title        = {Formal Verification},
  booktitle    = {Software and Systems Safety - Specification and Verification},
  series       = {{NATO} Science for Peace and Security Series - {D:} Information and
                  Communication Security},
  volume       = {30},
  pages        = {103--157},
  publisher    = {{IOS} Press},
  year         = {2011},
  url          = {https://doi.org/10.3233/978-1-60750-711-6-103},
  doi          = {10.3233/978-1-60750-711-6-103},
  timestamp    = {Thu, 05 Sep 2019 14:51:32 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{plump1998terminationundecidable,
  author       = {Detlef Plump},
  title        = {Termination of Graph Rewriting is Undecidable},
  journal      = {Fundam. Informaticae},
  volume       = {33},
  number       = {2},
  pages        = {201--209},
  year         = {1998},
  url          = {https://doi.org/10.3233/FI-1998-33204},
  doi          = {10.3233/FI-1998-33204},
  timestamp    = {Fri, 18 Sep 2020 11:15:36 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{zantema2014termination,
  author       = {Hans Zantema and
                  Barbara K{\"{o}}nig and
                  H. J. Sander Bruggink},
  editor       = {Gilles Dowek},
  title        = {Termination of Cycle Rewriting},
  booktitle    = {Rewriting and Typed Lambda Calculi - Joint International Conference,
                  {RTA-TLCA} 2014, Held as Part of the Vienna Summer of Logic, {VSL}
                  2014, Vienna, Austria, July 14-17, 2014. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {8560},
  pages        = {476--490},
  publisher    = {Springer},
  year         = {2014},
  doi          = {10.1007/978-3-319-08918-8\_33},
  timestamp    = {Tue, 14 May 2019 10:00:46 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
 
@incollection{harrison2014history,
  author       = {John Harrison and
                  Josef Urban and
                  Freek Wiedijk},
  editor       = {J{\"{o}}rg H. Siekmann},
  title        = {History of Interactive Theorem Proving},
  booktitle    = {Computational Logic},
  series       = {Handbook of the History of Logic},
  volume       = {9},
  pages        = {135--214},
  publisher    = {Elsevier},
  year         = {2014},
  doi          = {10.1016/B978-0-444-51624-4.50004-6},
  timestamp    = {Thu, 05 Sep 2019 14:51:32 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@incollection{potop2019formal,
  author       = {Maria Potop{-}Butucaru and
                  Nathalie Sznajder and
                  S{\'{e}}bastien Tixeuil and
                  Xavier Urbain},
  editor       = {Paola Flocchini and
                  Giuseppe Prencipe and
                  Nicola Santoro},
  title        = {Formal Methods for Mobile Robots},
  booktitle    = {Distributed Computing by Mobile Entities, Current Research in Moving
                  and Computing},
  series       = {Lecture Notes in Computer Science},
  volume       = {11340},
  pages        = {278--313},
  publisher    = {Springer},
  year         = {2019},
  doi          = {10.1007/978-3-030-11072-7\_12},
  timestamp    = {Tue, 14 May 2019 10:00:55 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{giesl2014proving,
  author       = {J{\"{u}}rgen Giesl and
                  Marc Brockschmidt and
                  Fabian Emmes and
                  Florian Frohn and
                  Carsten Fuhs and
                  Carsten Otto and
                  Martin Pl{\"{u}}cker and
                  Peter Schneider{-}Kamp and
                  Thomas Str{\"{o}}der and
                  Stephanie Swiderski and
                  Ren{\'{e}} Thiemann},
  editor       = {St{\'{e}}phane Demri and
                  Deepak Kapur and
                  Christoph Weidenbach},
  title        = {Proving Termination of Programs Automatically with \text{AProVE}},
  booktitle    = {Automated Reasoning - 7th International Joint Conference, {IJCAR}
                  2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
                  Austria, July 19-22, 2014. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {8562},
  pages        = {184--191},
  publisher    = {Springer},
  year         = {2014},
  doi          = {10.1007/978-3-319-08587-6\_13},
  timestamp    = {Mon, 03 Mar 2025 20:59:02 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{contejean2011automated,
  author       = {Evelyne Contejean and
                  Pierre Courtieu and
                  Julien Forest and
                  Olivier Pons and
                  Xavier Urbain},
  editor       = {Manfred Schmidt{-}Schau{\ss}},
  title        = {Automated Certified Proofs with \text{CiME3}},
  booktitle    = {Proceedings of the 22nd International Conference on Rewriting Techniques
                  and Applications, {RTA} 2011, May 30 - June 1, 2011, Novi Sad, Serbia},
  series       = {LIPIcs},
  volume       = {10},
  pages        = {21--30},
  publisher    = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year         = {2011},
  doi          = {10.4230/LIPICS.RTA.2011.21},
  timestamp    = {Tue, 11 Feb 2020 15:52:14 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{courtieu2016certified,
  author       = {Pierre Courtieu and
                  Lionel Rieg and
                  S{\'{e}}bastien Tixeuil and
                  Xavier Urbain},
  editor       = {Cyril Gavoille and
                  David Ilcinkas},
  title        = {Certified Universal Gathering in $\mathbb{R}^2$
                  for Oblivious Mobile Robots},
  booktitle    = {Distributed Computing - 30th International Symposium, {DISC} 2016,
                  Paris, France, September 27-29, 2016. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {9888},
  pages        = {187--200},
  publisher    = {Springer},
  year         = {2016},
  doi          = {10.1007/978-3-662-53426-7\_14},
  timestamp    = {Tue, 14 May 2019 10:00:54 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@incollection{lamport2019thebyzantine,
  author       = {Leslie Lamport and
                  Robert E. Shostak and
                  Marshall C. Pease},
  editor       = {Dahlia Malkhi},
  title        = {The Byzantine generals problem},
  booktitle    = {Concurrency: the Works of Leslie Lamport},
  pages        = {203--226},
  publisher    = {{ACM}},
  year         = {2019},
  doi          = {10.1145/3335772.3335936},
  timestamp    = {Tue, 07 Apr 2020 17:11:02 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@article{plump2024formalisingDPO,
  author       = {Robert S{\"{o}}ldner and
                  Detlef Plump},
  title        = {Formalising the Double-Pushout Approach to Graph Transformation},
  journal      = {Log. Methods Comput. Sci.},
  volume       = {20},
  number       = {4},
  year         = {2024},
  doi          = {10.46298/LMCS-20(4:3)2024},
  timestamp    = {Mon, 14 Oct 2024 17:07:54 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{bauderon1995auniform,
  author       = {Michel Bauderon},
  editor       = {Manfred Nagl},
  title        = {A Uniform Approach to Graph Rewriting: The Pullback Approach},
  booktitle    = {Graph-Theoretic Concepts in Computer Science, 21st International Workshop,
                  {WG} '95, Aachen, Germany, June 20-22, 1995, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {1017},
  pages        = {101--115},
  publisher    = {Springer},
  year         = {1995},
  doi          = {10.1007/3-540-60618-1\_69},
  timestamp    = {Thu, 14 Oct 2021 10:32:32 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{overbeek2023graph,
  author       = {Roy Overbeek and
                  J{\"{o}}rg Endrullis and
                  Alo{\"{\i}}s Rosset},
  title        = {Graph rewriting and relabeling with \text{PBPO}\({}^{\mbox{+}}\): {A} unifying
                  theory for quasitoposes},
  journal      = {J. Log. Algebraic Methods Program.},
  volume       = {133},
  pages        = {100873},
  year         = {2023},
  doi          = {10.1016/J.JLAMP.2023.100873},
  timestamp    = {Tue, 01 Apr 2025 19:02:15 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
 @book{nipkow1998term,
  author       = {Franz Baader and
                  Tobias Nipkow},
  title        = {Term rewriting and all that},
  publisher    = {Cambridge University Press},
  year         = {1998},
  isbn         = {978-0-521-45520-6},
  timestamp    = {Thu, 21 Apr 2011 19:59:44 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{ehrig1973graph,
  author       = {Hartmut Ehrig and
                  Michael Pfender and
                  Hans J{\"{u}}rgen Schneider},
  title        = {Graph-Grammars: An Algebraic Approach},
  booktitle    = {14th Annual Symposium on Switching and Automata Theory, Iowa City,
                  Iowa, USA, October 15-17, 1973},
  pages        = {167--180},
  publisher    = {{IEEE} Computer Society},
  year         = {1973},
  doi          = {10.1109/SWAT.1973.11},
  timestamp    = {Thu, 23 Mar 2023 23:57:53 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{habel2001double,
  author       = {Annegret Habel and
                  J{\"{u}}rgen M{\"{u}}ller and
                  Detlef Plump},
  title        = {Double-pushout graph transformation revisited},
  journal      = {Math. Struct. Comput. Sci.},
  volume       = {11},
  number       = {5},
  pages        = {637--688},
  year         = {2001},
  doi          = {10.1017/S0960129501003425},
  timestamp    = {Wed, 01 Apr 2020 08:48:42 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{habel1998double,
  author       = {Annegret Habel and
                  J{\"{u}}rgen M{\"{u}}ller and
                  Detlef Plump},
  editor       = {Hartmut Ehrig and
                  Gregor Engels and
                  Hans{-}J{\"{o}}rg Kreowski and
                  Grzegorz Rozenberg},
  title        = {Double-Pushout Approach with Injective Matching},
  booktitle    = {Theory and Application of Graph Transformations, 6th International
                  Workshop, TAGT'98, Paderborn, Germany, November 16-20, 1998, Selected
                  Papers},
  series       = {Lecture Notes in Computer Science},
  volume       = {1764},
  pages        = {103--116},
  publisher    = {Springer},
  year         = {1998},
  doi          = {10.1007/978-3-540-46464-8\_8},
  timestamp    = {Tue, 14 May 2019 10:00:40 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{habel2002Relabelling,
  author       = {Annegret Habel and
                  Detlef Plump},
  editor       = {Andrea Corradini and
                  Hartmut Ehrig and
                  Hans{-}J{\"{o}}rg Kreowski and
                  Grzegorz Rozenberg},
  title        = {Relabelling in Graph Transformation},
  booktitle    = {Graph Transformation, First International Conference, {ICGT} 2002,
                  Barcelona, Spain, October 7-12, 2002, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {2505},
  pages        = {135--147},
  publisher    = {Springer},
  year         = {2002},
  doi          = {10.1007/3-540-45832-8\_12},
  timestamp    = {Sat, 04 Apr 2020 17:15:23 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
 
@inproceedings{konig2018atutorial,
  author       = {Barbara K{\"{o}}nig and
                  Dennis Nolte and
                  Julia Padberg and
                  Arend Rensink},
  editor       = {Reiko Heckel and
                  Gabriele Taentzer},
  title        = {A Tutorial on Graph Transformation},
  booktitle    = {Graph Transformation, Specifications, and Nets - In Memory of Hartmut
                  Ehrig},
  series       = {Lecture Notes in Computer Science},
  volume       = {10800},
  pages        = {83--104},
  publisher    = {Springer},
  year         = {2018},
  doi          = {10.1007/978-3-319-75396-6\_5},
  timestamp    = {Tue, 14 May 2019 10:00:52 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{plump1995ontermination,
  author       = {Detlef Plump},
  editor       = {Manfred Nagl},
  title        = {On Termination of Graph Rewriting},
  booktitle    = {Graph-Theoretic Concepts in Computer Science, 21st International Workshop,
                  {WG} '95, Aachen, Germany, June 20-22, 1995, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {1017},
  pages        = {88--100},
  publisher    = {Springer},
  year         = {1995},
  doi          = {10.1007/3-540-60618-1\_68},
  timestamp    = {Thu, 14 Oct 2021 10:32:32 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@book{pierce1991basic,
  author       = {Benjamin C. Pierce},
  title        = {Basic category theory for computer scientists},
  series       = {Foundations of computing},
  publisher    = {{MIT} Press},
  year         = {1991},
  isbn         = {978-0-262-66071-6},
  timestamp    = {Tue, 19 Apr 2011 17:04:46 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
 
@inproceedings{levendovszky2007termination,
  author       = {Tihamer Levendovszky and
                  Ulrike Prange and
                  Hartmut Ehrig},
  editor       = {Arend Rensink and
                  Reiko Heckel and
                  Barbara K{\"{o}}nig},
  title        = {Termination Criteria for {DPO} Transformations with Injective Matches},
  booktitle    = {Proceedings of the Workshop on Graph Transformation for Concurrency
                  and Verification, GT-VC@CONCUR 2006, Bonn, Germany, August 31, 2006},
  series       = {Electronic Notes in Theoretical Computer Science},
  volume       = {175},
  number       = {4},
  pages        = {87--100},
  publisher    = {Elsevier},
  year         = {2006},
  doi          = {10.1016/J.ENTCS.2007.04.019},
  timestamp    = {Mon, 28 Aug 2023 21:36:17 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
 
@article{bottoni2010atermination,
  author       = {Paolo Bottoni and
                  Francesco Parisi{-}Presicce},
  title        = {A Termination Criterion for Graph Transformations with Negative Application
                  Conditions},
  journal      = {Electron. Commun. Eur. Assoc. Softw. Sci. Technol.},
  volume       = {30},
  year         = {2010},
  doi          = {10.14279/TUJ.ECEASST.30.419},
  timestamp    = {Tue, 25 Aug 2020 16:49:21 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@techreport{qiu2025termination,
  TITLE = {{Termination of Injective DPO Graph Rewriting Systems using Subgraph Counting}},
  AUTHOR = {Qi Qiu},
  URL = {https://hal.science/hal-04955684},
  INSTITUTION = {{Universite Claude Bernard Lyon 1}},
  YEAR = {2025},
  MONTH = Mar,
  KEYWORDS = {Termination Rewrite system Automated reasoning Program verification Graph transformation ; Termination ; Rewrite system ; Automated reasoning ; Program verification ; Graph transformation},
  PDF = {https://hal.science/hal-04955684v1/file/morphism_counting.pdf},
  HAL_ID = {hal-04955684},
  HAL_VERSION = {v1},
}


@inproceedings{bottoni2005termination,
  author       = {Paolo Bottoni and
                  Manuel Koch and
                  Francesco Parisi{-}Presicce and
                  Gabriele Taentzer},
  editor       = {Mark Minas},
  title        = {Termination of High-Level Replacement Units with Application to Model
                  Transformation},
  booktitle    = {Proceedings of the Workshop on Visual Languages and Formal Methods,
                  {VLFM} 2004, Rome, Italy, September 30, 2004},
  series       = {Electronic Notes in Theoretical Computer Science},
  volume       = {127},
  number       = {4},
  pages        = {71--86},
  publisher    = {Elsevier},
  year         = {2004},
  doi          = {10.1016/J.ENTCS.2004.08.048},
  timestamp    = {Mon, 12 Dec 2022 14:57:57 +0100},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
} 

@incollection{ehrig1997algebraic,
  author       = {Hartmut Ehrig and
                  Reiko Heckel and
                  Martin Korff and
                  Michael L{\"{o}}we and
                  Leila Ribeiro and
                  Annika Wagner and
                  Andrea Corradini},
  editor       = {Grzegorz Rozenberg},
  title        = {Algebraic Approaches to Graph Transformation - Part {II:} Single Pushout
                  Approach and Comparison with Double Pushout Approach},
  booktitle    = {Handbook of Graph Grammars and Computing by Graph Transformations,
                  Volume 1: Foundations},
  pages        = {247--312},
  publisher    = {World Scientific},
  year         = {1997},
  timestamp    = {Sat, 04 Apr 2020 17:15:23 +0200},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}












@misc{TORPAcyc,
  author       = {Hans Zantema},
  title        = {TORPAcyc},
  howpublished = {\url{https://hzantema.win.tue.nl/torpa.html}},
  year         = {2024},
  note         = {Accessed: 2024-11-07}
}

@misc{grez,
  author       = {Bruggink, H.J. Sander},
  title        = {Grez},
  howpublished = {\url{https://www.ti.inf.uni-due.de/research/tools/grez/}},
  year         = {2024},
  note         = {Accessed: 2024-11-07}
}

@article{lucas2006relative,
  author       = {Salvador Lucas},
  title        = {On the relative power of polynomials with real, rational, and integer
                  coefficients in proofs of termination of rewriting},
  journal      = {Appl. Algebra Eng. Commun. Comput.},
  volume       = {17},
  number       = {1},
  pages        = {49--73},
  year         = {2006},
  url          = {https://doi.org/10.1007/s00200-005-0189-5},
  doi          = {10.1007/S00200-005-0189-5},
  timestamp    = {Mon, 05 Jun 2017 12:37:42 +0200},
  biburl       = {https://dblp.org/rec/journals/aaecc/Lucas06.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/fuin/CorradiniMR96,
  author       = {Andrea Corradini and
                  Ugo Montanari and
                  Francesca Rossi},
  title        = {Graph Processes},
  journal      = {Fundam. Informaticae},
  volume       = {26},
  number       = {3/4},
  pages        = {241--265},
  year         = {1996},
  url          = {https://doi.org/10.3233/FI-1996-263402},
  doi          = {10.3233/FI-1996-263402},
  timestamp    = {Tue, 23 Jan 2024 13:25:44 +0100},
  biburl       = {https://dblp.org/rec/journals/fuin/CorradiniMR96.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

 
@article{matiyasevivc2003enumerable,
  title={Enumerable sets are diophantine},
  author={Yuri Matiyasevich},
  journal={Mathematical logic in the 20th century},
  pages={269--273},
  year={2003},
  publisher={Singapore University Press Singapore}
}


@article{collins1974quantifier,
  author       = {George E. Collins},
  title        = {Quantifier elimination for real closed fields by cylindrical algebraic
                  decomposition-preliminary report},
  journal      = {{SIGSAM} Bull.},
  volume       = {8},
  number       = {3},
  pages        = {80--90},
  year         = {1974},
  url          = {https://doi.org/10.1145/1086837.1086852},
  doi          = {10.1145/1086837.1086852},
  timestamp    = {Mon, 18 May 2020 17:44:21 +0200},
  biburl       = {https://dblp.org/rec/journals/cca/Collins74.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@book{marker2006model,
  title={Model theory: an introduction},
  author={Marker, David},
  volume={217},
  year={2006},
  publisher={Springer New York, NY},
  doi ={10.1007/b98860}
}






@article{klop1987term,
  title     = {Term Rewriting Systems: A Tutorial},
  author    = {Jan Willem Klop},
  journal   = {Bulletin of the European Association for Theoretical Computer Science},
  year      = {1987}
}


@inproceedings{monniaux2016survey,
  author       = {David Monniaux},
  editor       = {Vladimir P. Gerdt and
                  Wolfram Koepf and
                  Werner M. Seiler and
                  Evgenii V. Vorozhtsov},
  title        = {A Survey of Satisfiability Modulo Theory},
  booktitle    = {Computer Algebra in Scientific Computing - 18th International Workshop,
                  {CASC} 2016, Bucharest, Romania, September 19-23, 2016, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {9890},
  pages        = {401--425},
  publisher    = {Springer},
  year         = {2016},
  url          = {https://doi.org/10.1007/978-3-319-45641-6\_26},
  doi          = {10.1007/978-3-319-45641-6\_26},
  timestamp    = {Tue, 14 May 2019 10:00:46 +0200},
  biburl       = {https://dblp.org/rec/conf/casc/Monniaux16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{corradini2006sesqui,
  author       = {Andrea Corradini and
                  Tobias Heindel and
                  Frank Hermann and
                  Barbara K{\"{o}}nig},
  editor       = {Andrea Corradini and
                  Hartmut Ehrig and
                  Ugo Montanari and
                  Leila Ribeiro and
                  Grzegorz Rozenberg},
  title        = {Sesqui-Pushout Rewriting},
  booktitle    = {Graph Transformations, Third International Conference, {ICGT} 2006,
                  Natal, Rio Grande do Norte, Brazil, September 17-23, 2006, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {4178},
  pages        = {30--45},
  publisher    = {Springer},
  year         = {2006},
  url          = {https://doi.org/10.1007/11841883\_4},
  doi          = {10.1007/11841883\_4},
  timestamp    = {Sat, 04 Apr 2020 17:15:23 +0200},
  biburl       = {https://dblp.org/rec/conf/gg/CorradiniHHK06.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ehrig2004adhesive,
  author       = {Hartmut Ehrig and
                  Annegret Habel and
                  Julia Padberg and
                  Ulrike Prange},
  editor       = {Hartmut Ehrig and
                  Gregor Engels and
                  Francesco Parisi{-}Presicce and
                  Grzegorz Rozenberg},
  title        = {Adhesive High-Level Replacement Categories and Systems},
  booktitle    = {Graph Transformations, Second International Conference, {ICGT} 2004,
                  Rome, Italy, September 28 - October 2, 2004, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {3256},
  pages        = {144--160},
  publisher    = {Springer},
  year         = {2004},
  url          = {https://doi.org/10.1007/978-3-540-30203-2\_12},
  doi          = {10.1007/978-3-540-30203-2\_12},
  timestamp    = {Tue, 14 May 2019 10:00:49 +0200},
  biburl       = {https://dblp.org/rec/conf/gg/EhrigHPP04.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{dershowitz2024drag,
  author       = {Nachum Dershowitz and
                  Jean{-}Pierre Jouannaud and
                  Fernando Orejas},
  title        = {Drag Rewriting},
  journal      = {CoRR},
  volume       = {abs/2406.16046},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2406.16046},
  doi          = {10.48550/ARXIV.2406.16046},
  eprinttype    = {arXiv},
  eprint       = {2406.16046},
  timestamp    = {Tue, 16 Jul 2024 16:17:57 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2406-16046.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{bauderon2001pullback,
  author       = {Michel Bauderon and
                  H{\'{e}}l{\`{e}}ne Jacquet},
  title        = {Pullback as a Generic Graph Rewriting Mechanism},
  journal      = {Appl. Categorical Struct.},
  volume       = {9},
  number       = {1},
  pages        = {65--82},
  year         = {2001},
  url          = {https://doi.org/10.1023/A:1008610714027},
  doi          = {10.1023/A:1008610714027},
  timestamp    = {Tue, 29 Sep 2020 10:59:10 +0200},
  biburl       = {https://dblp.org/rec/journals/acs/BauderonJ01.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{corradini2015agree,
  author       = {Andrea Corradini and
                  Dominique Duval and
                  Rachid Echahed and
                  Fr{\'{e}}d{\'{e}}ric Prost and
                  Leila Ribeiro},
  editor       = {Francesco Parisi{-}Presicce and
                  Bernhard Westfechtel},
  title        = {{AGREE} - Algebraic Graph Rewriting with Controlled Embedding},
  booktitle    = {Graph Transformation - 8th International Conference, {ICGT} 2015,
                  Held as Part of {STAF} 2015, L'Aquila, Italy, July 21-23, 2015. Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {9151},
  pages        = {35--51},
  publisher    = {Springer},
  year         = {2015},
  url          = {https://doi.org/10.1007/978-3-319-21145-9\_3},
  doi          = {10.1007/978-3-319-21145-9\_3},
  timestamp    = {Fri, 09 Apr 2021 18:42:13 +0200},
  biburl       = {https://dblp.org/rec/conf/gg/CorradiniDEPR15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{corradini2019thepbpo,
  author       = {Andrea Corradini and
                  Dominique Duval and
                  Rachid Echahed and
                  Fr{\'{e}}d{\'{e}}ric Prost and
                  Leila Ribeiro},
  title        = {The {PBPO} graph transformation approach},
  journal      = {J. Log. Algebraic Methods Program.},
  volume       = {103},
  pages        = {213--231},
  year         = {2019},
  url          = {https://doi.org/10.1016/j.jlamp.2018.12.003},
  doi          = {10.1016/J.JLAMP.2018.12.003},
  timestamp    = {Sun, 19 Jan 2025 14:28:15 +0100},
  biburl       = {https://dblp.org/rec/journals/jlp/CorradiniDEPR19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{braatz2011how,
  author       = {Benjamin Braatz and
                  Ulrike Golas and
                  Thomas Soboll},
  title        = {How to delete categorically - Two pushout complement constructions},
  journal      = {J. Symb. Comput.},
  volume       = {46},
  number       = {3},
  pages        = {246--271},
  year         = {2011},
  url          = {https://doi.org/10.1016/j.jsc.2010.09.007},
  doi          = {10.1016/J.JSC.2010.09.007},
  timestamp    = {Wed, 17 Feb 2021 08:56:47 +0100},
  biburl       = {https://dblp.org/rec/journals/jsc/BraatzGS11.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


