\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{l+m}{1}\PYG{+w}{ }rule\PYG{+w}{ }eliminated\PYG{+w}{ }:\PYG{+w}{ }rule\PYG{+w}{ }\PYG{l+m}{0}
\PYG{+w}{        }\PYG{l+m}{0}\PYG{+w}{ }rule\PYG{+w}{ }remaind\PYG{+w}{ }:\PYG{+w}{ }None

\PYG{+w}{        }\PYG{l+m}{0}\PYGZhy{}\PYGZhy{}a\PYGZhy{}\PYGZgt{}0\PYG{+w}{ }:\PYG{+w}{ }\PYG{l+m}{0}.0
\PYG{+w}{        }\PYG{l+m}{1}\PYGZhy{}\PYGZhy{}a\PYGZhy{}\PYGZgt{}1\PYG{+w}{ }:\PYG{+w}{ }\PYG{l+m}{1}.0/4.0
\PYG{+w}{        }\PYG{l+m}{0}\PYGZhy{}\PYGZhy{}a\PYGZhy{}\PYGZgt{}1\PYG{+w}{ }:\PYG{+w}{ }\PYG{l+m}{0}.0
\PYG{+w}{        }\PYG{l+m}{0}\PYGZhy{}\PYGZhy{}b\PYGZhy{}\PYGZgt{}0\PYG{+w}{ }:\PYG{+w}{ }\PYG{l+m}{1}.0/16.0
\PYG{+w}{        }\PYG{l+m}{1}\PYGZhy{}\PYGZhy{}a\PYGZhy{}\PYGZgt{}0\PYG{+w}{ }:\PYG{+w}{ }\PYG{l+m}{1}.0/8.0

\PYG{+w}{        }\PYG{l+m}{0}\PYGZhy{}\PYGZhy{}a\PYGZhy{}\PYGZgt{}0\PYG{+w}{ }:\PYG{+w}{ }\PYG{l+m}{0}
\PYG{+w}{        }\PYG{l+m}{1}\PYGZhy{}\PYGZhy{}a\PYGZhy{}\PYGZgt{}1\PYG{+w}{ }:\PYG{+w}{ }\PYG{l+m}{4}
\PYG{+w}{        }\PYG{l+m}{0}\PYGZhy{}\PYGZhy{}a\PYGZhy{}\PYGZgt{}1\PYG{+w}{ }:\PYG{+w}{ }\PYG{l+m}{0}
\PYG{+w}{        }\PYG{l+m}{0}\PYGZhy{}\PYGZhy{}b\PYGZhy{}\PYGZgt{}0\PYG{+w}{ }:\PYG{+w}{ }\PYG{l+m}{1}
\PYG{+w}{        }\PYG{l+m}{1}\PYGZhy{}\PYGZhy{}a\PYGZhy{}\PYGZgt{}0\PYG{+w}{ }:\PYG{+w}{ }\PYG{l+m}{2}
\end{MintedVerbatim}
