\begin{theindex}

  \item $X$-monic, \hyperpage{39}
  \item $X$-monic outside of $u$, \hyperpage{39}
  \item $X$-non-increasing, \hyperpage{78}
  \item $\Gamma$-monic, \hyperpage{39}
  \item $\Gamma(\operatorname{Mono}(\mathcal{X},L)_{\operatorname{NF}})$, 
		\hyperpage{117}
  \item $\Lambda(\mathcal{X},\rho)$, \hyperpage{118}
  \item $\delta$-closure decreasing, \hyperpage{53}
  \item $\delta$-uniformly decreasing, \hyperpage{52}
  \item \(D(R,X)\), \hyperpage{77}

  \indexspace

  \item $\mathop{\Rightarrow}_{\mathcal{R},\mathfrak{F}}$, 
		\hyperpage{25}
  \item $\mathop{\Rightarrow}_{\rho,\mathfrak{F}}$, \hyperpage{24}
  \item $\rightarrowtail$, \hyperpage{14}

  \indexspace

  \item Bounded-above, \hyperpage{40}

  \indexspace

  \item Category, \hyperpage{13}
    \subitem adhesive, \hyperpage{95}
    \subitem graph, \hyperpage{14}
    \subitem locally small, \hyperpage{13}
    \subitem set, \hyperpage{14}
  \item Closure decreasing, \hyperpage{43}
  \item Composition, \hyperpage{13}
  \item Context closure, \hyperpage{41}
  \item Cospan, \hyperpage{14}

  \indexspace

  \item Diagram, \hyperpage{15}
    \subitem commutative, \hyperpage{15}
  \item Directed edge-labeled multigraph, \hyperpage{11}
    \subitem discrete, \hyperpage{12}
    \subitem finite, \hyperpage{12}
  \item Distinguished subgraphs of the right-hand side graph, 
		\hyperpage{77}
  \item Double-pushout diagram, \hyperpage{20}
  \item DPO diagram, \hyperpage{20}
  \item DPO rewriting framework, \hyperpage{24}
  \item DPO rewriting relation, \hyperpage{24}
  \item DPO rewriting rule, \hyperpage{20}
    \subitem equivalent, \hyperpage{68}
    \subitem interface, \hyperpage{20}
    \subitem left monic, \hyperpage{20}
    \subitem left-hand-side object, \hyperpage{20}
    \subitem monic, \hyperpage{20}
    \subitem right monic, \hyperpage{20}
    \subitem right-hand-side object, \hyperpage{20}
  \item DPO rewriting step, \hyperpage{21}
  \item \( \textbf{dst}_G \), \hyperpage{69}

  \indexspace

  \item Forbidden context, \hyperpage{115}

  \indexspace

  \item Graph, \hyperpage{12}
  \item \textbf{Graph}, \hyperpage{14}
  \item Graph weight
    \subitem morphism counting, \hyperpage{74}

  \indexspace

  \item $\opn{Hom}(X,Y)$, \hyperpage{13}
  \item Hom-set, \hyperpage{13}
  \item Homomorphism
    \subitem labeled graph, \hyperpage{12}
    \subitem pregraph, \hyperpage{69}

  \indexspace

  \item Inclusion function, \hyperpage{68}
  \item Indentity, \hyperpage{13}

  \indexspace

  \item Labeled graph, \hyperpage{12}

  \indexspace

  \item Match, \hyperpage{20}
  \item Measurement of morphism
    \subitem type graph method, \hyperpage{38}
  \item Measurement of object
    \subitem morphism counting, \hyperpage{73}
    \subitem morphism counting with antipatterns, \hyperpage{115}
  \item Monic, \hyperpage{14}
  \item Monic for a set, \hyperpage{39}
  \item $\operatorname{Mono}(X,G,\alpha)$, \hyperpage{75}
  \item $\operatorname{Mono}(X,G,\lnot \alpha)$, \hyperpage{75}
  \item $\operatorname{Mono}(X,G,\lnot \alpha, \beta)$, \hyperpage{75}
  \item $\operatorname{Mono}(X,G,\lnot \alpha, \lnot \beta)$, 
		\hyperpage{75}
  \item $\opn{Mono}(X,Y)$, \hyperpage{13}
  \item Monoid, \hyperpage{31}
  \item Monomorphism, \hyperpage{14}
  \item Morphism, \hyperpage{13}
  \item Morphism weight
    \subitem type graph method, \hyperpage{36}
  \item Morphism-rulers, \hyperpage{34}

  \indexspace

  \item Object weight
    \subitem type graph method, \hyperpage{36}

  \indexspace

  \item Pregraph, \hyperpage{68}
  \item Pullback, \hyperpage{18}
    \subitem object, \hyperpage{18}
    \subitem square, \hyperpage{18}
    \subitem universal mapping property, \hyperpage{18}
  \item Pushout, \hyperpage{16}
    \subitem object, \hyperpage{16}
    \subitem square, \hyperpage{16}
    \subitem universal mapping property, \hyperpage{16}

  \indexspace

  \item Relative complement, \hyperpage{70}
  \item Relative termination
    \subitem binary relation, \hyperpage{26}
    \subitem rule-set, \hyperpage{27}
  \item Rewriting chain, \hyperpage{25}
  \item Ruler-graph
    \subitem morphism counting, \hyperpage{73}
    \subitem morphism counting with antipatterns, \hyperpage{115}

  \indexspace

  \item Semiring, \hyperpage{32}
    \subitem exponentiation operation, \hyperpage{33}
    \subitem natural arctic, \hyperpage{33}, \hyperpage{48}
    \subitem natural arithmetic, \hyperpage{33}
    \subitem natural tropical, \hyperpage{32}, \hyperpage{48}
    \subitem real arctic, \hyperpage{47}
    \subitem real arithmetic, \hyperpage{47}
    \subitem real tropical, \hyperpage{47}
    \subitem strictly monotonic, \hyperpage{32}
    \subitem strictly monotonic measurable, \hyperpage{46}
    \subitem strongly monotonic measurable, \hyperpage{46}
    \subitem well-founded, \hyperpage{32}
  \item \(\mathbf{Set}\), \hyperpage{14}
  \item Span, \hyperpage{14}
  \item \( \textbf{src}_G \), \hyperpage{69}
  \item Strongly traceable, \hyperpage{38}
  \item Subpregraph, \hyperpage{69}

  \indexspace

  \item Traceable along, \hyperpage{38}
  \item Type graph, \hyperpage{34}

  \indexspace

  \item Uniformly decreasing, \hyperpage{42}
  \item Union of pregraphs, \hyperpage{69}
  \item Unlabeled multigraph, \hyperpage{13}

  \indexspace

  \item Weakly decreasing, \hyperpage{42}
  \item Weighable, \hyperpage{40}
  \item Weight function, \hyperpage{74}
  \item Weight of morphism
    \subitem type graph method, \hyperpage{38}
  \item Weighted type graph, \hyperpage{34}
  \item Witness
    \subitem of DPO rewriting step, \hyperpage{21}

  \indexspace

  \item $X$-occurrence, \hyperpage{71}

\end{theindex}
