\begin{theindex}

  \item $X$-monic, \hyperpage{46}
  \item $X$-monic outside of $u$, \hyperpage{46}
  \item $X$-non-increasing, \hyperpage{86}
  \item $\Gamma$-monic, \hyperpage{46}
  \item $\Gamma(\operatorname{Mono}(\mathcal{X},L)_{\operatorname{NF}})$, 
		\hyperpage{125}
  \item $\Lambda(\mathcal{X},\rho)$, \hyperpage{126}
  \item $\delta$-closure decreasing, \hyperpage{60}
  \item $\delta$-uniformly decreasing, \hyperpage{60}
  \item \(D(R,X)\), \hyperpage{85}

  \indexspace

  \item $\mathop{\Rightarrow}_{\mathcal{R},\mathfrak{F}}$, 
		\hyperpage{32}
  \item $\mathop{\Rightarrow}_{\rho,\mathfrak{F}}$, \hyperpage{32}
  \item $\rightarrowtail$, \hyperpage{21}

  \indexspace

  \item Bounded-above, \hyperpage{47}

  \indexspace

  \item Category, \hyperpage{20}
    \subitem adhesive, \hyperpage{103}
    \subitem graph, \hyperpage{21}
    \subitem locally small, \hyperpage{20}
    \subitem set, \hyperpage{21}
  \item Closure decreasing, \hyperpage{50}
  \item Composition, \hyperpage{20}
  \item Context closure, \hyperpage{48}
  \item Cospan, \hyperpage{21}

  \indexspace

  \item Diagram, \hyperpage{22}
    \subitem commutative, \hyperpage{22}
  \item Directed edge-labeled multigraph, \hyperpage{18}
    \subitem discrete, \hyperpage{19}
    \subitem finite, \hyperpage{19}
  \item Distinguished subgraphs of the right-hand side graph, 
		\hyperpage{85}
  \item Double-pushout diagram, \hyperpage{28}
  \item DPO diagram, \hyperpage{28}
  \item DPO rewriting framework, \hyperpage{32}
  \item DPO rewriting relation, \hyperpage{32}
  \item DPO rewriting rule, \hyperpage{27}
    \subitem equivalent, \hyperpage{76}
    \subitem interface, \hyperpage{27}
    \subitem left monic, \hyperpage{27}
    \subitem left-hand-side object, \hyperpage{27}
    \subitem monic, \hyperpage{27}
    \subitem right monic, \hyperpage{27}
    \subitem right-hand-side object, \hyperpage{27}
  \item DPO rewriting step, \hyperpage{28}
  \item \( \textbf{dst}_G \), \hyperpage{77}

  \indexspace

  \item Forbidden context, \hyperpage{123}

  \indexspace

  \item Graph, \hyperpage{19}
  \item \textbf{Graph}, \hyperpage{21}
  \item Graph weight
    \subitem morphism counting, \hyperpage{82}

  \indexspace

  \item $\opn{Hom}(X,Y)$, \hyperpage{20}
  \item Hom-set, \hyperpage{20}
  \item Homomorphism
    \subitem labeled graph, \hyperpage{19}
    \subitem pregraph, \hyperpage{77}

  \indexspace

  \item Inclusion function, \hyperpage{76}
  \item Indentity, \hyperpage{20}

  \indexspace

  \item Labeled graph, \hyperpage{19}

  \indexspace

  \item Match, \hyperpage{27}
  \item Measurement of morphism
    \subitem type graph method, \hyperpage{45}
  \item Measurement of object
    \subitem morphism counting, \hyperpage{81}
    \subitem morphism counting with antipatterns, \hyperpage{123}
  \item Monic, \hyperpage{21}
  \item Monic for a set, \hyperpage{46}
  \item $\operatorname{Mono}(X,G,\alpha)$, \hyperpage{82}
  \item $\operatorname{Mono}(X,G,\lnot \alpha)$, \hyperpage{82}
  \item $\operatorname{Mono}(X,G,\lnot \alpha, \beta)$, \hyperpage{82}
  \item $\operatorname{Mono}(X,G,\lnot \alpha, \lnot \beta)$, 
		\hyperpage{82}
  \item $\opn{Mono}(X,Y)$, \hyperpage{20}
  \item Monoid, \hyperpage{38}
  \item Monomorphism, \hyperpage{21}
  \item Morphism, \hyperpage{20}
  \item Morphism weight
    \subitem type graph method, \hyperpage{43}
  \item Morphism-rulers, \hyperpage{41}

  \indexspace

  \item Object weight
    \subitem type graph method, \hyperpage{43}

  \indexspace

  \item Pregraph, \hyperpage{76}
  \item Pullback, \hyperpage{25}
    \subitem object, \hyperpage{26}
    \subitem square, \hyperpage{26}
    \subitem universal mapping property, \hyperpage{26}
  \item Pushout, \hyperpage{23}
    \subitem object, \hyperpage{23}
    \subitem square, \hyperpage{23}
    \subitem universal mapping property, \hyperpage{23}

  \indexspace

  \item Relative complement, \hyperpage{78}
  \item Relative termination
    \subitem binary relation, \hyperpage{34}
    \subitem rule-set, \hyperpage{34}
  \item Rewriting chain, \hyperpage{33}
  \item Ruler-graph
    \subitem morphism counting, \hyperpage{81}
    \subitem morphism counting with antipatterns, \hyperpage{123}

  \indexspace

  \item Semiring, \hyperpage{39}
    \subitem exponentiation operation, \hyperpage{40}
    \subitem natural arctic, \hyperpage{40}, \hyperpage{56}
    \subitem natural arithmetic, \hyperpage{40}
    \subitem natural tropical, \hyperpage{39}, \hyperpage{55}
    \subitem real arctic, \hyperpage{54}
    \subitem real arithmetic, \hyperpage{55}
    \subitem real tropical, \hyperpage{54}
    \subitem strictly monotonic, \hyperpage{39}
    \subitem strictly monotonic measurable, \hyperpage{54}
    \subitem strongly monotonic measurable, \hyperpage{53}
    \subitem well-founded, \hyperpage{39}
  \item \(\mathbf{Set}\), \hyperpage{21}
  \item Span, \hyperpage{21}
  \item \( \textbf{src}_G \), \hyperpage{77}
  \item Strongly traceable, \hyperpage{45}
  \item Subpregraph, \hyperpage{77}

  \indexspace

  \item Traceable along, \hyperpage{45}
  \item Type graph, \hyperpage{41}

  \indexspace

  \item Uniformly decreasing, \hyperpage{49}
  \item Union of pregraphs, \hyperpage{77}
  \item Unlabeled multigraph, \hyperpage{20}

  \indexspace

  \item Weakly decreasing, \hyperpage{49}
  \item Weighable, \hyperpage{47}
  \item Weight function, \hyperpage{81}
  \item Weight of morphism
    \subitem type graph method, \hyperpage{45}
  \item Weighted type graph, \hyperpage{41}
  \item Witness
    \subitem of DPO rewriting step, \hyperpage{28}

  \indexspace

  \item $X$-occurrence, \hyperpage{79}

\end{theindex}
