\begin{theindex}

  \item $X$-monic, \hyperpage{42}
  \item $X$-monic outside of $u$, \hyperpage{42}
  \item $X$-non-increasing, \hyperpage{82}
  \item $\Gamma$-monic, \hyperpage{42}
  \item $\Gamma(\operatorname{Mono}(\mathcal{X},L)_{\operatorname{NF}})$, 
		\hyperpage{122}
  \item $\Lambda(\mathcal{X},\rho)$, \hyperpage{123}
  \item $\delta$-closure decreasing, \hyperpage{56}
  \item $\delta$-uniformly decreasing, \hyperpage{56}
  \item \(D(R,X)\), \hyperpage{81}

  \indexspace

  \item $\mathop{\Rightarrow}_{\mathcal{R},\mathfrak{F}}$, 
		\hyperpage{29}
  \item $\mathop{\Rightarrow}_{\rho,\mathfrak{F}}$, \hyperpage{29}
  \item $\rightarrowtail$, \hyperpage{18}

  \indexspace

  \item Bounded-above, \hyperpage{43}

  \indexspace

  \item Category, \hyperpage{17}
    \subitem adhesive, \hyperpage{100}
    \subitem graph, \hyperpage{18}
    \subitem locally small, \hyperpage{17}
    \subitem set, \hyperpage{18}
  \item Closure decreasing, \hyperpage{46}
  \item Composition, \hyperpage{17}
  \item Context closure, \hyperpage{44}
  \item Cospan, \hyperpage{18}

  \indexspace

  \item Diagram, \hyperpage{19}
    \subitem commutative, \hyperpage{19}
  \item Directed edge-labeled multigraph, \hyperpage{15}
    \subitem discrete, \hyperpage{16}
    \subitem finite, \hyperpage{16}
  \item Distinguished subgraphs of the right-hand side graph, 
		\hyperpage{81}
  \item Double-pushout diagram, \hyperpage{25}
  \item DPO diagram, \hyperpage{25}
  \item DPO rewriting framework, \hyperpage{29}
  \item DPO rewriting relation, \hyperpage{29}
  \item DPO rewriting rule, \hyperpage{24}
    \subitem equivalent, \hyperpage{72}
    \subitem interface, \hyperpage{24}
    \subitem left monic, \hyperpage{24}
    \subitem left-hand-side object, \hyperpage{24}
    \subitem monic, \hyperpage{24}
    \subitem right monic, \hyperpage{24}
    \subitem right-hand-side object, \hyperpage{24}
  \item DPO rewriting step, \hyperpage{25}
  \item \( \textbf{dst}_G \), \hyperpage{73}

  \indexspace

  \item Forbidden context, \hyperpage{120}

  \indexspace

  \item Graph, \hyperpage{16}
  \item \textbf{Graph}, \hyperpage{18}
  \item Graph weight
    \subitem morphism counting, \hyperpage{78}

  \indexspace

  \item $\opn{Hom}(X,Y)$, \hyperpage{17}
  \item Hom-set, \hyperpage{17}
  \item Homomorphism
    \subitem labeled graph, \hyperpage{16}
    \subitem pregraph, \hyperpage{73}

  \indexspace

  \item Inclusion function, \hyperpage{72}
  \item Indentity, \hyperpage{17}

  \indexspace

  \item Labeled graph, \hyperpage{16}

  \indexspace

  \item Match, \hyperpage{24}
  \item Measurement of morphism
    \subitem type graph method, \hyperpage{41}
  \item Measurement of object
    \subitem morphism counting, \hyperpage{77}
    \subitem morphism counting with antipatterns, \hyperpage{120}
  \item Monic, \hyperpage{18}
  \item Monic for a set, \hyperpage{42}
  \item $\operatorname{Mono}(X,G,\alpha)$, \hyperpage{78}
  \item $\operatorname{Mono}(X,G,\lnot \alpha)$, \hyperpage{78}
  \item $\operatorname{Mono}(X,G,\lnot \alpha, \beta)$, \hyperpage{78}
  \item $\operatorname{Mono}(X,G,\lnot \alpha, \lnot \beta)$, 
		\hyperpage{78}
  \item $\opn{Mono}(X,Y)$, \hyperpage{17}
  \item Monoid, \hyperpage{34}
  \item Monomorphism, \hyperpage{18}
  \item Morphism, \hyperpage{17}
  \item Morphism weight
    \subitem type graph method, \hyperpage{39}
  \item Morphism-rulers, \hyperpage{37}

  \indexspace

  \item Object weight
    \subitem type graph method, \hyperpage{39}

  \indexspace

  \item Pregraph, \hyperpage{72}
  \item Pullback, \hyperpage{22}
    \subitem object, \hyperpage{23}
    \subitem square, \hyperpage{23}
    \subitem universal mapping property, \hyperpage{23}
  \item Pushout, \hyperpage{20}
    \subitem object, \hyperpage{20}
    \subitem square, \hyperpage{20}
    \subitem universal mapping property, \hyperpage{20}

  \indexspace

  \item Relative complement, \hyperpage{74}
  \item Relative termination
    \subitem binary relation, \hyperpage{31}
    \subitem rule-set, \hyperpage{31}
  \item Rewriting chain, \hyperpage{30}
  \item Ruler-graph
    \subitem morphism counting, \hyperpage{77}
    \subitem morphism counting with antipatterns, \hyperpage{120}

  \indexspace

  \item Semiring, \hyperpage{34}
    \subitem exponentiation operation, \hyperpage{36}
    \subitem natural arctic, \hyperpage{35}, \hyperpage{52}
    \subitem natural arithmetic, \hyperpage{36}
    \subitem natural tropical, \hyperpage{35}, \hyperpage{51}
    \subitem real arctic, \hyperpage{50}
    \subitem real arithmetic, \hyperpage{51}
    \subitem real tropical, \hyperpage{50}
    \subitem strictly monotonic, \hyperpage{35}
    \subitem strictly monotonic measurable, \hyperpage{50}
    \subitem strongly monotonic measurable, \hyperpage{49}
    \subitem well-founded, \hyperpage{35}
  \item \(\mathbf{Set}\), \hyperpage{18}
  \item Span, \hyperpage{18}
  \item \( \textbf{src}_G \), \hyperpage{73}
  \item Strongly traceable, \hyperpage{41}
  \item Subpregraph, \hyperpage{73}

  \indexspace

  \item Traceable along, \hyperpage{41}
  \item Type graph, \hyperpage{37}

  \indexspace

  \item Uniformly decreasing, \hyperpage{45}
  \item Union of pregraphs, \hyperpage{73}
  \item Unlabeled multigraph, \hyperpage{17}

  \indexspace

  \item Weakly decreasing, \hyperpage{45}
  \item Weighable, \hyperpage{43}
  \item Weight function, \hyperpage{77}
  \item Weight of morphism
    \subitem type graph method, \hyperpage{41}
  \item Weighted type graph, \hyperpage{37}
  \item Witness
    \subitem of DPO rewriting step, \hyperpage{25}

  \indexspace

  \item $X$-occurrence, \hyperpage{75}

\end{theindex}
