\begin{theindex}

  \item $X$-monic, 42
  \item $X$-monic outside of $u$, 42
  \item $X$-non-increasing, 82
  \item $X$-occurrence, 75
  \item $\Gamma$-monic, 42
  \item $\Gamma(\operatorname{Mono}(\mathcal{X},L)_{\operatorname{NF}})$, 
		122
  \item $\Lambda(\mathcal{X},\rho)$, 123
  \item $\delta$-closure decreasing, 56
  \item $\delta$-uniformly decreasing, 56
  \item $\mathop{\Rightarrow}_{\mathcal{R},\mathfrak{F}}$, 29
  \item $\mathop{\Rightarrow}_{\rho,\mathfrak{F}}$, 29
  \item $\operatorname{Mono}(X,G,\alpha)$, 78
  \item $\operatorname{Mono}(X,G,\lnot \alpha)$, 78
  \item $\operatorname{Mono}(X,G,\lnot \alpha, \beta)$, 78
  \item $\operatorname{Mono}(X,G,\lnot \alpha, \lnot \beta)$, 78
  \item $\opn{Hom}(X,Y)$, 17
  \item $\opn{Mono}(X,Y)$, 17
  \item $\rightarrowtail$, 18
  \item \(D(R,X)\), 81
  \item \(\mathbf{Set}\), 18
  \item \textbf{Graph}, 18
  \item {terminating relative to}, 31

  \indexspace

  \item bounded-above, 43

  \indexspace

  \item Category, 17
    \subitem adhesive, 100
    \subitem locally small, 17
    \subitem of labeled graph, 18
    \subitem of sets, 18
  \item Closure decreasing, 46
  \item Composition, 17
  \item Context closure, 44
  \item Cospan, 18

  \indexspace

  \item Diagram, 19
    \subitem commutative, 19
  \item Directed edge-labeled multigraph, 15
    \subitem discrete, 16
  \item Distinguished subgraphs of the right-hand side graph, 81
  \item double-pushout diagram, 25
  \item DPO diagram, 25
  \item DPO rewriting framework, 29
  \item DPO rewriting relation, 29
  \item DPO rewriting rule, 24
    \subitem equivalent, 72

  \indexspace

  \item Forbidden context, 120

  \indexspace

  \item Hom-set, 17
  \item Homomorphism
    \subitem of pregraphs, 73
  \item Homomorphism of labeled graphs, 16

  \indexspace

  \item inclusion function, 72
  \item Indentity
    \subitem morphism, 17
  \item Interface, 24

  \indexspace

  \item Left monic rule, 24
  \item Left-hand-side object, 24

  \indexspace

  \item Match, 24
  \item Measurement, 77, 120
  \item Measurement of a morphism
    \subitem of the type graph method, 41
  \item Monic, 18
  \item Monic for a set, 42
  \item Monic rule, 24
  \item Monoid, 34
  \item Monomorphism, 18
  \item Morphism, 17
  \item Morphism-rulers, 37

  \indexspace

  \item Pregraph, 72
  \item Pullback, 22
    \subitem object, 23
    \subitem square, 23
  \item Pushout, 20
    \subitem object, 20
    \subitem square, 20

  \indexspace

  \item Relative complement, 74
  \item Relative termination
    \subitem of binary relations, 31
    \subitem of rule-sets, 31
  \item Rewriting chain, 30
  \item Rewriting step, 25
  \item Right monic rule, 24
  \item Right-hand-side object, 24
  \item Ruler-graph, 120

  \indexspace

  \item Semiring, 34
    \subitem exponentiation operation, 36
    \subitem natural arctic, 35, 52
    \subitem natural arithmetic, 36
    \subitem natural tropical, 35, 51
    \subitem real arctic, 50
    \subitem real arithmetic, 51
    \subitem strictly monotonic, 35
    \subitem strictly monotonic measurable, 50
    \subitem strongly monotonic measurable, 49
    \subitem well-founded, 35
  \item semiring
    \subitem real tropical, 50
  \item Source function \( \textbf{src}_G \), 73
  \item Span, 18
  \item strongly traceable, 41
  \item Subpregraph, 73

  \indexspace

  \item Target function \( \textbf{dst}_G \), 73
  \item Traceable along, 41
  \item type graph, 37

  \indexspace

  \item Uniformly decreasing, 45
  \item Union, 73
  \item Universal mapping property
    \subitem of pullback, 23
  \item universal mapping property
    \subitem of pushout, 20
  \item Unlabeled multigraph, 17

  \indexspace

  \item weakly decreasing, 45
  \item weighable, 43
  \item Weight function, 77
  \item Weight of a morphism
    \subitem of the type graph method, 39
  \item Weight of an object
    \subitem of the type graph method, 39
  \item Weighted type graph, 37
  \item Witness
    \subitem of a rewriting step, 25

\end{theindex}
