\todo{useful?}
\color{red}
  When the set $\Sigma$ of labels is finite, it is decidable whether a graph relabeling system is terminating.
, it is possible to determine whether all reduction sequences starting from a given graph will eventually terminate. 

\begin{proposition}
  Let $\Sigma$ be a finite set of labels.  Let $\mathcal{R}$ be a graph relabeling system, a graph relabeling system with priorities or a graph relabeling system with forbidden contexts. The termination of $(\textbf{Graph}, \to_{\mathfrak{gls(\mathcal{R})}})$ is decidable.
  \end{proposition}
  \begin{proof}
     Since the graph relabeling rules donnot modify the underlying unlabeled graph and the set of labels and the set of rules are finite, the set of accessible graphs from $G$ is finite. Furthermore, there are only finite possible rewriting sequences. If there is a rewriting sequence which has a cycle, then the graph relabeling system is not terminating, otherwise it terminates.
  \end{proof}

\begin{remark}
  It is infeasible to check all rewriting sequence from all graphs.
\end{remark}
\color{black}