\begin{center} 
    \resizebox{12cm}{!}{
    \begin{tikzpicture}
        \graphbox{$L$}{0mm}{0mm}{50mm}{15mm}{2mm}{-5mm}{
            \coordinate (o) at (0mm,-3mm); 
            \node[draw,circle] (l1) at ($(o)+(-10mm,0mm)$) {1};
            \node[draw,circle] (l2) at ($(l1)+(2,0)$) {2};
            \node[draw,circle] (l3) at ($(l1) + (1,0)$) {3};
            \draw[->] (l1) -- (l3) node[midway,above] {a};
            \draw[->] (l3) -- (l2) node[midway,above] {a};
        }     
        \graphbox{$K$}{70mm}{0mm}{40mm}{15mm}{2mm}{-5mm}{
            \coordinate (o) at (5mm,-3mm); 
            \node[draw,circle] (l1) at ($(o)+(-10mm,0mm)$) {1};
            \node[draw,circle] (l2) at ($(l1)+(1,0)$) {2};
            % \node[draw,circle] (l3) at ($(l1) + (1,0)$) {$\ $};
            % \draw[->] (l1) -- (l3) node[midway,above] {a};
            % \draw[->] (l3) -- (l2) node[midway,above] {a};
        }    
        \graphbox{$R$}{130mm}{0mm}{45mm}{15mm}{2mm}{-5mm}{
            \coordinate (o) at (-5mm,-3mm); 
            \node[draw,circle] (l1) at ($(o)+(-10mm,0mm)$) {1};
            \node[draw,circle] (l2) at ($(l1)+(3,0)$) {2};
            \node[draw,circle] (l3) at ($(l1) + (1,0)$) {4};
            \node[draw,circle] (l4) at ($(l1) + (2,0)$) {5};
            \draw[->] (l1) -- (l3) node[midway,above] {a};
            \draw[->] (l3) -- (l4) node[midway,above] {b};
            \draw[->] (l4) -- (l2) node[midway,above] {a};
        }    

        \node () at (62mm,-8mm) {$\leftarrowtail$};
        \node () at (120mm,-8mm) {$\rightarrowtail$};
       \graphbox{$L$}{0mm}{-25mm}{50mm}{35mm}{2mm}{-5mm}{
            \coordinate (o) at (0mm,-3mm); 
            \node[draw,circle] (l1) at ($(o)+(-10mm,0mm)$) {1};
            \node[draw,circle] (l2) at ($(l1)+(2,0)$) {2};
            \node[draw,circle] (l3) at ($(l1) + (1,0)$) {3};
            \draw[->] (l1) -- (l3) node[midway,above] {a};
            \draw[->] (l3) -- (l2) node[midway,above] {a};
        }     
        \graphbox{$K$}{70mm}{-25mm}{40mm}{35mm}{2mm}{-5mm}{
            \coordinate (o) at (5mm,-3mm); 
            \node[draw,circle] (l1) at ($(o)+(-10mm,0mm)$) {1};
            \node[draw,circle] (l2) at ($(l1)+(1,0)$) {2};
            % \node[draw,circle] (l3) at ($(l1) + (1,0)$) {$\ $};
            % \draw[->] (l1) -- (l3) node[midway,above] {a};
            % \draw[->] (l3) -- (l2) node[midway,above] {a};
        }  
    \end{tikzpicture}
    }
\end{center}

% === rho ===
% L  { x1:n
%      x2:n
%      x3:n
%      x1:n -x13:a-> x3:n
%      x3:n -x32:a-> X2:n
%      }
% L' {
%     x1:n
%      x2:n
%      x3:n
%      x1:n -x13:a-> x3:n
%      x3:n -x32:a-> X2:n
%     star:n

%      x1:n -x1x1a:a-> x1:n

% x1:n -x1x1b:b-> x1:n

% x1:n -x1x2a:a-> x2:n

% x1:n -x1x2b:b-> x2:n

% x1:n -x1stara:a-> star:n

% x1:n -x1starb:b-> star:n

% x2:n -x2x1a:a-> x1:n

% x2:n -x2x1b:b-> x1:n

% x2:n -x2x2a:a-> x2:n

% x2:n -x2x2b:b-> x2:n

% x2:n -x2stara:a-> star:n

% x2:n -x2starb:b-> star:n

% star:n -starx1a:a-> x1:n

% star:n -starx1b:b-> x1:n

% star:n -starx2a:a-> x2:n

% star:n -starx2b:b-> x2:n

% star:n -starstara:a-> star:n

% star:n -starstarb:b-> star:n
%  }
% K  { x1:n
%      x2:n
% }
% K' {
%     x1:n
%     x2:n
%     star:n
    
%     x1:n -x1x1a:a-> x1:n

% x1:n -x1x1b:b-> x1:n

% x1:n -x1x2a:a-> x2:n

% x1:n -x1x2b:b-> x2:n

% x1:n -x1stara:a-> star:n

% x1:n -x1starb:b-> star:n

% x2:n -x2x1a:a-> x1:n

% x2:n -x2x1b:b-> x1:n

% x2:n -x2x2a:a-> x2:n

% x2:n -x2x2b:b-> x2:n

% x2:n -x2stara:a-> star:n

% x2:n -x2starb:b-> star:n

% star:n -starx1a:a-> x1:n

% star:n -starx1b:b-> x1:n

% star:n -starx2a:a-> x2:n

% star:n -starx2b:b-> x2:n

% star:n -starstara:a-> star:n

% star:n -starstarb:b-> star:n

% }
% R  {
%      x1:n
%      x2:n
%      x4:n
%      x5:n
%      x1:n -x14:a-> x4:n
%      x4:n -x45:b-> X5:n
%      x5:n -x52:a-> X2:n
% }



% graphTT> use 4 1 r

% =============== SYSTEM TERMINATION REPORT ===============
% ---------------          SUMMARY          ---------------

% The system has 1 rules, named: rho
% Was the sliding successful for every rule? no
% Provably decreasing rules:
% Provably nonincreasing (but not provably decreasing) rules:
% Possibly increasing rules: rho
% The pruned system contains rules: rho

% More iterations are needed on the pruned system.

% ---------------   DETAILED RULE REPORTS   ---------------

% >>>>>>>>>>>>>>> rule rho <<<<<<<<<<<<<<<
% Summary:
%   - The sliding is UNSUCCESSFUL.
%   - The weight of Delta is 1.
%   - The weight of R is 0.
%   - Conclusion: the rule is POSSIBLY INCREASING.

% The details per tile for this rule now follow.
 
% ~~~ Tile aa with weight 1, and counting REGULAR MONOS only
%   x1:n -x1x2:a-> x2:n
% x2:n -x2x3:a-> x3:n

% - The tiling of R has size:             0
% - Giving a weight of:                   0 * 1 = 0
% - A largest valid tiling of L has size: 1
% - Giving a weight of:                   1 * 1 = 1

% Slide data:

% # morphisms into R':           30
% # of which valid:              15
% # iso in R:                    0
% # noniso in R:                 15
% # number of ways to slide:     0

% >> No rules were eliminated. Try another set of weighted tiles.



% graphTT> use 4 1 m

% =============== SYSTEM TERMINATION REPORT ===============
% ---------------          SUMMARY          ---------------

% The system has 1 rules, named: rho
% Was the sliding successful for every rule? no
% Provably decreasing rules:
% Provably nonincreasing (but not provably decreasing) rules:
% Possibly increasing rules: rho
% The pruned system contains rules: rho

% More iterations are needed on the pruned system.

% ---------------   DETAILED RULE REPORTS   ---------------

% >>>>>>>>>>>>>>> rule rho <<<<<<<<<<<<<<<
% Summary:
%   - The sliding is UNSUCCESSFUL.
%   - The weight of Delta is 1.
%   - The weight of R is 0.
%   - Conclusion: the rule is POSSIBLY INCREASING.

% The details per tile for this rule now follow.
 
% ~~~ Tile aa with weight 1, and counting MONOS only
%   x1:n -x1x2:a-> x2:n
% x2:n -x2x3:a-> x3:n

% - The tiling of R has size:             0
% - Giving a weight of:                   0 * 1 = 0
% - A largest valid tiling of L has size: 1
% - Giving a weight of:                   1 * 1 = 1

% Slide data:

% # morphisms into R':           30
% # of which valid:              15
% # iso in R:                    0
% # noniso in R:                 15
% # number of ways to slide:     0

% >> No rules were eliminated. Try another set of weighted tiles.
% graphTT> use 4 1 h

% =============== SYSTEM TERMINATION REPORT ===============
% ---------------          SUMMARY          ---------------

% The system has 1 rules, named: rho
% Was the sliding successful for every rule? no
% Provably decreasing rules:
% Provably nonincreasing (but not provably decreasing) rules:
% Possibly increasing rules: rho
% The pruned system contains rules: rho

% More iterations are needed on the pruned system.

% ---------------   DETAILED RULE REPORTS   ---------------

% >>>>>>>>>>>>>>> rule rho <<<<<<<<<<<<<<<
% Summary:
%   - The sliding is UNSUCCESSFUL.
%   - The weight of Delta is 1.
%   - The weight of R is 0.
%   - Conclusion: the rule is POSSIBLY INCREASING.

% The details per tile for this rule now follow.
 
% ~~~ Tile aa with weight 1, and counting all HOMOMORPHISMS
%   x1:n -x1x2:a-> x2:n
% x2:n -x2x3:a-> x3:n

% - The tiling of R has size:             0
% - Giving a weight of:                   0 * 1 = 0
% - A largest valid tiling of L has size: 1
% - Giving a weight of:                   1 * 1 = 1

% Slide data:

% # morphisms into R':           30
% # of which valid:              30
% # iso in R:                    0
% # noniso in R:                 30
% # number of ways to slide:     0