\begin{definition}[Rewriting rule and match~\cite{corradini1997algebraic}]
    \label{def:grs:dpo_rule}
  A \textbf{DPO rewriting rule} $\rho$ is a span \( L \overset{l}{\leftarrow} K \overset{r}{\rightarrow} R \), where \( K \) is the \textbf{interface}, \( L \) is the \textbf{left-hand side graph}, denoted \( \operatorname{lhs}(\rho) \), and \( R \) is the \textbf{right-hand side graph}, denoted \( \operatorname{rhs}(\rho) \). The rule is \textbf{left-monic} if the morphism \( l \) is monic, \textbf{right-monic} if the morphism \( r \) is monic, \textbf{monic} if it is left- and right-monic.  
  A match of the rule in a graph \( G \) is a morphism \( m: L \rightarrow G \).   
  \end{definition}
  \begin{definition}[Rewriting step~\cite{endrullis2024generalized}]
    \label{def:rewriting_step}
      \ \newline
      \noindent
      \begin{minipage}{0.72\textwidth}
        A DPO diagram $\delta$ is a diagram as shown on the right.
        This diagram $\delta$ is a witness for the \textbf{rewriting step} from \( G \) to \( H \) using the rule \( \rho \) and \textbf{match} \( m \), denoted \( G \Rightarrow_\rho^m H \) or \( G \Rightarrow_\rho^\delta H \). We denote by $\operatorname{left}(\delta)$ and $\operatorname{right}(\delta)$ the pushout squares $KLGC$ and $KRHC$, respectively.
      \end{minipage}
      \hfill
      \begin{minipage}{0.27\textwidth}
            % \begin{center}
            \hfill
            \resizebox{0.98\textwidth}{!}{
            \begin{tikzpicture}
              % [node distance=11mm]
              \node (I) {$K$};
              \node (L) [left of=I] {$L$};
              \node (R) [right of=I] {$R$};
              \node (G) [below of=L] {$G$};
              \node (C) [below of=I] {$C$};
              \node (H) [below of=R] {$H$};
              \draw [->] (I) to  node [midway,above] {$l$} (L);
              \draw [->] (I) to  node [midway,above] {$r$} (R);
              \draw [->] (L) to node [midway,left] {$m$} (G);
              \draw [->] (I) to (C);
              \draw [->] (R) to node [midway,right] {$m'$} (H);
              \draw [->] (C) to node [midway,below] {$l'$} (G);
              \draw [->] (C) to node [midway,below] {$r'$} (H);
              \node [at=($(I)!.5!(G)$)] {\normalfont PO};
              \node [at=($(I)!.5!(H)$)] {\normalfont PO};
            \end{tikzpicture}
          % \end{center}
          }
          \end{minipage}
    \end{definition}

% \begin{definition}[DPO rewriting framework \cite{endrullis2024generalized}]
%     A \emph{DPO rewriting framework} $\mathfrak{F}$ is a mapping of DPO rewriting rules to classes of DPO diagrams such that, for every DPO rule $\rho$, $\mathfrak{F}(\rho)$ is a class of DPO diagrams with top-span $\rho$.
    
%     The DPO rewriting relation $\Rightarrow_{\rho,\mathfrak{F}}$ induced by a DPO rewriting rule $\rho$ in $\mathfrak{F}$ is defined as follows: $G \Rightarrow_{\rho,\mathfrak{F}} H$ iff $G \Rightarrow_\rho^\delta H$ for some $\delta \in \mathfrak{F}(\rho)$. 
%     % for some $\delta \in \mathfrak{F}(\rho)$
%     The rewriting relation $\Rightarrow_{\mathcal{R},\mathfrak{F}}$ induced by a set $\mathcal{R}$ of DPO rewriting rules in $\mathfrak{F}$ is given by: $G \Rightarrow_{\mathcal{R},\mathfrak{F}} H$ iff $G \Rightarrow_{\rho,\mathfrak{F}} H$ for some $\rho \in \mathcal{R}$. When $\mathfrak{F}$ is clear from the context, we 
%     suppress $\mathfrak{F}$ and 
%     write $\Rightarrow_{\rho}$ and $\Rightarrow_{\mathcal{R}}$.
% \end{definition} 
\begin{definition}[Rewriting framework \cite{endrullis2024generalized}]
    A \textbf{DPO rewriting framework} $\mathfrak{F}$ is a mapping of DPO rewriting rules to classes of DPO diagrams such that, for every rule $\rho$, $\mathfrak{F}(\rho)$ is a class of DPO diagrams with top-span $\rho$.
    The \textbf{DPO rewriting relation $\Rightarrow_{\rho,\mathfrak{F}}$ induced by a DPO rewriting rule $\rho$ in $\mathfrak{F}$} is defined as follows: $G \Rightarrow_{\rho,\mathfrak{F}} H$ iff $G \Rightarrow_\rho^\delta H$ for some $\delta \in \mathfrak{F}(\rho)$. 
    % for some $\delta \in \mathfrak{F}(\rho)$
     The \textbf{DPO rewriting relation $\Rightarrow_{\mathcal{R},\mathfrak{F}}$ induced by a set $\mathcal{R}$ of DPO rewriting rules in $\mathfrak{F}$} is given by: $G \Rightarrow_{\mathcal{R},\mathfrak{F}} H$ iff $G \Rightarrow_{\rho,\mathfrak{F}} H$ for some $\rho \in \mathcal{R}$. When $\mathfrak{F}$ is clear from the context, we 
    suppress $\mathfrak{F}$ and 
    write $\Rightarrow_{\rho}$ and $\Rightarrow_{\mathcal{R}}$.
  \end{definition}
Let \(\mathfrak{F}\) denote the DPO rewriting framework that associates any rule with the class of all DPO diagrams with the rule as the top span, and let \(\mathfrak{M}\) denote the DPO rewriting framework that associates any rule with the class of all DPO diagrams having monic matches and the rule as the top span.  
% Throughout this paper, unless otherwise specified, 
% \(\mathfrak{F}\) denotes the DPO rewriting framework which associates each rule with the class of all DPO diagrams with the rule as the top span, and \(\mathfrak{M}\) denotes the DPO rewriting framework which associates each rule with the class of all DPO diagrams with monic matches and the rule as the top span.