\begin{definition}[Rewriting sequence]
    Let \(\mathcal{R}\) be a set of DPO rewriting rules and $\mathfrak{F}$ a DPO rewriting framework in \textbf{Graph}.
    A \textbf{$(\mathcal{R},\mathfrak{F})$-rewriting sequence} is a finite sequence \(s_0,s_1,\hdots, s_m\) of objects such that for each \( 0 \leq n \leq m-1\), we have \(s_n \Rightarrow_{\mathcal{R},\mathfrak{F}} s_{n+1}\), or an infinite sequence \(s_0,s_1,\hdots\) of objects such that \(s_n \Rightarrow_{\mathcal{R},\mathfrak{F}} s_{n+1}\) for each \(n \in \mathbb{N}\).
\end{definition}
We adapt the concept of relative termination presented in \cite{klop1987term,geser1990relative}.
\begin{definition}[Relative termination]
    \label{termination:def:relative_termination}
     Let $\mathcal{A}$ and $\mathcal{B}$ be sets of rewriting rules, and $\mathfrak{F}$ a DPO rewriting framework in \textbf{Graph}. We say that $\Rightarrow_{\mathcal{A},\mathfrak{F}}$ is \textbf{terminating relative to} $\Rightarrow_{\mathcal{B}, \mathfrak{F}}$ if any infinite $(\mathcal{A} \cup \mathcal{B},\mathfrak{F})$-rewriting sequence has only a finite number of rewriting steps with rules in $\mathcal{A}$.
\end{definition}