
% \begin{table}[htbp]
%     \begin{NiceTabular}{ccccccccc}[vlines] % <-- 9 columns now (was 7)
%      \Hline
%      \Block{1-2}{\diagbox{\enskip \textbf{Examples}}{\textbf{Techniques}}} & &
%      \RowStyle{\rotate}
%       \makecell{Forward\\ closure \\ \cite{Plump1995}} % NEW column #1
%      & \RowStyle{\rotate}
%       \makecell{Modular \\ criterion \\ \cite{plump2018modular}} % NEW column #2
%      & \RowStyle{\rotate}
%       \makecell{Type graph \\ \cite{bruggink2014termination}}  
%      & \RowStyle{\rotate}
%       \makecell{Type graph \\ \cite{bruggink2015proving}} 
%      & \RowStyle{\rotate}
%       \makecell{Type graph \\ \cite{EndrullisOverbeek2024Generalized}} 
%      & \RowStyle{\rotate}
%       \makecell{Subgraph \\counting \\ \cite{Overbeek2024subgraph}}
%      & \RowStyle{\rotate}
%       \makecell{Our method} \\
%      \Hline
%      \Hline
%      % ----- from plump 1995 -----
%      \Block{2-1}{\cite{Plump1995}} 
%       & \hyperref[ex:overbeek_5d8_plump1995_3d8_plump2018_3_overbeek_5d8]{Example 3.8} 
%                    & \ding{51} & -- & -- & -- & -- &
%                 %    \ding{51} 
%                 --
%                    & \ding{51}\\ 
%       \Hline
%       & \hyperref[ex:plump95_4d1]{Example 4.1} & \ding{51} & -- & -- & -- & -- & 
%                 % \ding{51}
%                 --
%                 & \ding{55}\\ 
%       \hline
%       % ----- from plump 2018 -----
%      \Block{4-1}{\cite{plump2018modular}} 
%      & \hyperref[ex:overbeek_5d8_plump1995_3d8_plump2018_3_overbeek_5d8]{Example 3} 
%                 & -- & \ding{51} &  -- & -- & -- & 
%                 % \ding{51} 
%                 --
%                 & \ding{51}\\ 
%      \Hline
%      & \hyperref[ex:plump_ex4]{Example 4} &  -- &  \ding{51} &  -- & -- & -- & 
%                   % \ding{55} 
%                   --
%                  & \ding{55}\\ 
%      \Hline
%      & Example 5 &  -- &  \ding{51} &   -- & -- & -- &  
%                   % \ding{51} 
%                   --
%                 & \ding{51}\\ 
%      \Hline
%      & \hyperref[ex:plump2018_ex6_endrullis_d4]{Example 6} &  -- & \ding{51} & -- & -- & -- & 
%                       % \ding{51} 
%                 --
%                     & -- \\ 
%      \Hline
%      % ----- from bruggink2014 -----
%      \Block{4-1}{\cite{bruggink2014termination}} 
%       & Example 1 
%         & -- & -- & \ding{51} & -- & -- & 
%                      % \ding{51} 
%                 --
%                     & \ding{55}\\ \Hline
%      & \hyperref[ex:plump_ex4]{Example 5}
%         & -- & -- & \ding{51} & -- & -- & -- &  \ding{55}\\ \Hline
%      & \hyperref[ex:termination:grsaa]{Example 4 and 6}  
%         & -- & -- & \ding{51} & -- & -- & 
%                   % ?
%                   --
%                 & \ding{51} \\ \Hline
%      & Routing Protocol
%         & -- & -- & \ding{51} & -- & -- & 
%             % \ding{55} 
%             --
%             &  \ding{55}\\ \Hline
%      % \autoref{ex_contrib_variant} 
%      %   & \ding{55} & -- & -- & -- & \ding{51}\\ \Hline
     
%      % ----- from bruggink2015 -----
%      \Block{4-1}{\cite{bruggink2015proving}}
%       &\hyperref[ex:termination:grsaa]{Example 2}  
%         & -- & -- & -- & \ding{51} & -- & 
%         % ?
%         -- &  \ding{51}\\ \Hline
%      & Example 4 
%         & -- & -- & -- & \ding{51} & -- & 
%         % \ding{51} 
%         --& \ding{51} \\ \Hline
%      & \hyperref[ex:bruggink2015_ex5]{Example 5}
%         & -- & -- & -- & \ding{51} & -- & % \ding{55} 
%         -- &  \ding{55}\\ \Hline
%      & \hyperref[ex:bruggink2015_ex6_endrullis2024_d2]{Example 6} 
%         & -- & -- & -- & \ding{51} & -- & % \ding{55} 
%         --&  \ding{55}\\ \Hline
%      % \autoref{ex_contrib_variant} 
%      %   & -- & \ding{55} & -- & -- & \ding{51}\\ \Hline
     
%      % ----- from EndrullisOverbeek2024Generalized -----
%      \Block{8-1}{\cite{EndrullisOverbeek2024Generalized}}
%       & Example 6.2  
%         & -- & -- & -- & -- & \ding{51} & -- & \ding{51}\\ \Hline
%      & \hyperref[ex:ex_endrullis_6d3_endrullis_5d8]{Example 6.3}
%         & -- & -- & -- & -- & \ding{51} &% \ding{55} 
%         -- & \ding{51}\\ \Hline
%      & Example 6.4  
%         & -- & -- & -- & -- & \ding{51} & -- & -- \\ \Hline
%      & Example 6.5  
%         & -- & -- & -- & -- &  \ding{51} & -- & -- \\ \Hline
%      & \hyperref[ex:overbeek_5d8_plump1995_3d8_plump2018_3_overbeek_5d8]{Example D.1}
%         & -- & -- & -- & -- & \ding{51} & -- & \ding{51}\\ \Hline
%      & \hyperref[ex:bruggink2015_ex6_endrullis2024_d2]{Example D.2} 
%         & -- & -- & -- & -- & \ding{51} & -- & \ding{55}\\ \Hline
%      & Example D.3 
%         & -- & -- & -- & -- & \ding{51} & -- & \ding{55}\\ \Hline
%      & \hyperref[ex:plump2018_ex6_endrullis_d4]{Example D.4} 
%         & -- & -- & -- & -- & \ding{51} & -- & --\\ \Hline
%      % & \autoref{ex_contrib_variant}
%      %   & -- & -- & \ding{55} & -- & \ding{51}\\ \Hline
   
%      % ----- from Overbeek2024subgraph -----
%      \Block{7-1}{\cite{Overbeek2024subgraph}}
%      & Example 5.2
%         & -- & -- & -- & -- & -- & \ding{51} & -- \\ \Hline
%      & \hyperref[ex:overbeek_5d3]{Example 5.3}
%         & -- & -- & -- & -- & -- & \ding{51} & \ding{51}\\ \Hline
%    %   & \hyperref[ex:overbeek_5d3]{Example 5.3 monic matching}
%    %      & -- & -- & -- & -- & -- & \ding{51} & \ding{51}\\ \Hline
%      & \hyperref[ex:overbeek_5d5]{Example 5.5} 
%         & -- & -- & -- & -- & -- & \ding{51} & \ding{51}\\ \Hline
%      & \hyperref[ex:overbeek_5d6]{Example 5.6}
%         & -- & -- & -- & -- & -- & \ding{51} & \ding{51} \\ \Hline
%    %   & \hyperref[ex:overbeek_5d6]{Example 5.6 bis}
%    %      & -- & -- & -- & -- & -- & \ding{51} & -- \\ \Hline
%      & Example 5.7 
%         & -- & -- & -- & -- & -- & \ding{51} & -- \\ \Hline
%      & \hyperref[ex:overbeek_5d8_plump1995_3d8_plump2018_3_overbeek_5d8]{Example 5.8}
%         & -- & -- & -- & -- & -- & \ding{51} & \ding{51}\\ \Hline
%         & Example 5.9 
%         & -- & -- & -- & -- & -- & \ding{51} & --\\ \Hline
%      Current paper 
%       & \autoref{ex_contrib_variant}
%         & \ding{51} & \ding{55} & \ding{55} & \ding{55} & \ding{55} & \ding{55} & \ding{51} \\ \Hline
%    \end{NiceTabular}
%    \caption{Applicability of the termination techniques to the examples with DPO rewriting with monic matching.
%      \ding{51} indicates that the method can be applied to the example,
%            \ding{55} indicates that the method cannot be applied,
%            and the symbol $-$ signifies either that its applicability
%         is not relevant to this discussion or it is not in the scope of the method.
%           } 
%    \label{tab:comparaison}
%    \end{table}
The subgraph-counting method in \cite{Overbeek2024subgraph} is the most relevant to our method. It is defined for PBPO+ \cite{overbeek2023graph}, a more general rewriting framework which can simulate left-injective DPO rewriting, on a wider range of categories. Hence, their method can prove the termination of \cite[Examples 5.7]{Overbeek2024subgraph}, a rewriting rule which can not be modeled in DPO rewriting.
Both methods weigh objects by summing wighted morphisms targeting them and
for both methods, the difficult part is to estimate the weight of morphisms whose images overlap partially with the context (because morphisms whose image are fully in the context are shared by the host and resulting graph, and morphisms whose image are fully in the input or output graphs can be precisely determined). Both methods obtain this value by establishing via an injection from morphisms overlap partially with the resulting graph to morphisms overlap partially with host graph.
The difference is that:
while the subgraph-counting method imposes conditions on types morphisms, which are parts of rewriting rules employed see~\cite[page 9 bottom, remark 4.11 and Lemma 4.23]{overbeek2023termination}, and our approach requires the existence of injections from subgraph of the output graph which can be images of morphisms overlapping partially with the context to the input graph. 

As a result, these two methods are not comparable in the setting of DPO graph rewriting with monic matching and injective rules where they are both defined. 
In the one hand,
 their method is sensible to the interface choice as mentioned in \cite[Example 5.5]{Overbeek2024subgraph}. For example, it can prove the termination of \cite[Example 5.5]{Overbeek2024subgraph} but not the termination of \cite[Example 6.3]{EndrullisOverbeek2024Generalized}, while the these two rewriting rules are exactly the same except that the latter has an discrete interface. The same for \autoref{ex:termination:contrib} and \autoref{ex_contrib_variant}.
\begin{example} 
   \label{ex:termination:contrib} 
   The rewriting rule illustrated below is from \cite[Example 6]{plump2018modular}.
   % \begin{figure}[H] 
   \begin{center}
     $\tau = ${ \resizebox{0.6\textwidth}{!}{
       \begin{tikzpicture}[baseline=-17mm]
           \graphbox{$L$}{0mm}{0mm}{35mm}{35mm}{2mm}{-5mm}{
               \coordinate (delta) at (0,-18mm);
               \node[draw,circle] (l1) at ($(delta) + (-1,1.5)$) {1};
               \node[draw,circle] (l2) at ($(delta) + (1,1.5)$) {2};
               \node[draw,circle] (l3) at ($(delta) + (0,0)$) {3};
               \draw[->] (l1) -- (l3) node[midway,left] {s};
               \draw[->] (l2) -- (l3) node[midway,right] {s};
               \draw[->] (l3) edge [loop below] node {0} (l3);
           }
           \graphbox{$K$}{40mm}{0mm}{35mm}{35mm}{2mm}{-5mm}{
               \coordinate (delta) at (0,-18mm);
               \coordinate (interfaceorigin) at ($(delta) +(5,0)$);
               \node[draw,circle] (r1) at ($(delta) +(-1,1.5)$) {1};
               \node[draw,circle] (r2) at ($(delta) +(0.5,1.5)$) {2};
               \node[draw,circle] (r3) at ($(delta) + (0,0)$) {3};
               \draw[->] (r1) -- (r3) node[midway,left] {s};
               \draw[->] (r3) edge [loop below] node {0} (r3);
           }
           \graphbox{$R$}{80mm}{0mm}{35mm}{35mm}{2mm}{-5mm}{
               \coordinate (delta) at (0,-18mm);
               \node[draw,circle] (r1) at ($(delta) + (-1,1.5)$) {1};
               \node[draw,circle] (r2) at ($(delta) + (0.5,1.5)$) {2};
               \node[draw,circle] (r3) at ($(delta) + (0,0)$) {3};
               \node[draw,circle] (r4) at ($(delta) + (1,0)$) {};
               \draw[->] (r1) -- (r3) node[midway,left] {s};
               \draw[->] (r2) -- (r4) node[midway,right] {s};
               \draw[->] (r4) edge [loop below] node {0} (r4);
               \draw[->] (r3) edge [loop below] node {0} (r3);
           }
           % \graphbox{$R_x$}{40mm}{40mm}{35mm}{35mm}{2mm}{-5mm}{
           %     \coordinate (delta) at (0,-18mm);
           %     \coordinate (rxorigin) at ($(interfaceorigin)+(0,6)$);
           %     \node[draw,circle] (r1) at ($(delta) + (-1,1.5)$) {1};
           %     \node[draw,circle] (r2) at ($(delta) +  (0.5,1.5)$) {2};
           %     \node[draw,circle] (r3) at ($(delta) +  (0,0)$) {3};
           %     \draw[->] (r1) -- (r3) node[midway,left] {s};
           %     \draw[->] (r3) edge [loop below] node {0} (r3);
           % }
           \node () at (37mm,-18mm) {$\leftarrowtail$};
           \node () at (78mm,-18mm) {$\rightarrowtail$};
           % \node () at (57mm,2mm) {$\uparrowtail$};
           % \node () at (38mm,2mm) {$\swarrowtail$};
           % \node () at (79mm,2mm) {$\searrowtail$};
       \end{tikzpicture}
       }
     }
   \end{center}
 \end{example}  
 However, our method can prove termination of all these systems. 
 On the other hand, their method can prove the termination of \cite[Example 6]{plump2018modular}, while our method can not. 

 This method, which weighs objects by summing wighted morphisms to a type graph, was initially introduced in \cite{zantema2014termination} for cycle rewriting systems, this method has since been generalized for edge-labeled multigraphs in \cite{bruggink2014termination} for injective DPO rewriting with monic matching, and then for DPO rewriting in general in \cite{bruggink2015proving}, and further extended for more categories and different DPO variants in \cite{endrullis2023generalized}. The method in \cite{endrullis2023generalized} is applicable to \cite[Examples 6.4, 6.5 and D.4]{EndrullisOverbeek2024Generalized}, DPO rewriting systems on simple graphs, while our method is not.

If we counting homomorphisms instead of monomorphisms, then our method with a unique mesearing graph $X$ can be formulated in the framework of the type graph method with flower-type-graphs \cite[Definition 6]{bruggink2015proving} and a unique T-valued element \cite[Definition 3.1]{EndrullisOverbeek2024Generalized} $X$ of weight 1 over the tropical semiring over extended natural numbers \cite[Example 1]{bruggink2015proving} \cite[Definition 2.7]{EndrullisOverbeek2024Generalized}.
 
The type graph methods and our method are not comparable in the setting of DPO graph rewriting with monic matching and injective rules. One the one hand, the termination of \autoref{ex_contrib_variant} can be proved by our method but not by the type graph methods due to the exsitence of a surjective from the output graph to the input graph as exaplained in \cite[Example D.4]{EndrullisOverbeek2024Generalized}. On the other hand, our method cannot prove the termination of \cite[Example 1, Ad-hoc Routing Protocol]{bruggink2014termination} and \cite[Example D3]{EndrullisOverbeek2024Generalized}, because our method can not take into account antipatterns \cite[Remark 6.2]{Overbeek2024subgraph} and \cite[Examples D1, D2 and D3]{EndrullisOverbeek2024Generalized}, whose termination can be proved by the type graphs methods.

A necessary and sufficient condition for proving termination of DPO rewriting systems with left-injective rules on hypergraphs is introduced in \cite{Plump1995} by Plump. It is based on the concept of forward closure. However, since the termination condition proposed in \cite{Plump1995} is necessary and sufficient, checking the condition is also an undecidable problem. This method can prove the termination of \autoref{ex_contrib_variant}, and our approach can prove the termination of the two examples in \cite{Plump1995}, but can not prove the termination of \cite[Example 4.1]{Plump1995}.

A modular strategy for establishing termination based on critical pairs is presented in \cite{plump2018modular} by Plump. It is defined for left-injective DPO hypergraph rewriting with monic matching \cite[Section 2.2]{plump2018modular}. 
This technique and our method complement each other, because although it reduces the complexity of the global termination analysis, each partitioned subsystem still requires its own termination proof. For example, they can prove together the termination of \cite[Example 4]{plump2018modular}.
Furthermore, our method can prove the termination of \cite[Examples 1 and 5]{plump2018modular}, but can not prove the termination of \cite[Example 4]{plump2018modular}, and \cite[Example 6]{plump2018modular} with a non-injective rule is not in the scope of our method. 

These two methods are not comparable with our method in the setting of DPO graph rewriting with monic matching and injective rules, because they cannot prove the termination of \autoref{ex_contrib_variant}, and our method cannot \todo{to implement the complete version and test todo to do}  and

In \cite{LEVENDOVSZKY200787}, a terminaiton criterion for DPO rewriting with monic matching, injective rules and negative application conditions on finite typed attributed graphs is proposed. It is based on the fact that if the application of every infinite sequence of rules requires the initial graph to be infinite, then the system terminates. This technique is theoretically very interesting, but it is hard to automatically check the termination condition.

\cite{bottoni2005termination} presents a termination criterion for DPO and SPO rewriting on high-level replacement units. The high-level replacement units that they consider are rewriting systems with very restrictive external control mechanisms. The method relies on a mesearing function satisfying a very strong constrainte, and the instance of such a mesearing function proposed is node and edge counting, which is subsumed by our method in the setting of DPO rewriting with injective rules.

\cite{Bottoni2010_termination} presents a criterion for termination of DPO rewriting with monic matching, injective rules and negative application conditions, based on the construction of a labeled transition system whose states represent overlaps between the negative application condition and the right hand side that can give rise to cycles.

% \begin{remark} 
%     Since we do not have a sufficient condition for the non-existence or a method for finding the set of graphs on which our method depends, when we say "our method cannot" it means we does not find a solution in the set of subgraphs of all input graphs of rules in the system.
% \end{remark}
