\documentclass{book}
\input{packages}
\begin{document}  
  
% \input{chapters/title_page}  
 
\tableofcontents  
\newpage     
 

\chapter{Termination of Injective DPO Graph Rewriting
Systems using Subgraph Counting}

\section{abstract}
We present a machine-checkable sufficient condition for relative termination of double-pushout graph rewriting systems with injective rules on edge-labeled multigraphs. 
Our method defines a graph's weight as the sum of weights of occurrences of a set of graphs within it. By ensuring 
(1) every rewriting step using rules in a set A strictly decreases the host graph's weight, and 
(2) every rewriting step using rules in a set B never increases it, we guarantee that rules in the set A can be applied only finitely many times in any rewriting sequence with rules in the union of A and B.  
Our method resolves termination cases that prior interpretation-based methods cannot. 
We also propose an implementation of our technique.

\section{Introduction}
\label{sec:intro}
\input{subgraph_counting/sections/intro}
\section{Preliminaries} 
\label{sec:pre} 
\input{subgraph_counting/sections/priliminaries_intro}
\subsection{Graphs}
\input{subgraph_counting/sections/graph} 
\subsection{Pushout and pullback}  
\input{subgraph_counting/sections/pushout}

\subsection{DPO rewriting} 
\input{subgraph_counting/sections/dpo_rewriting}

\subsection{Relative termination}
\input{subgraph_counting/sections/relative_termination}
   
\section{A Termination Criterion} 
\label{sec:termination_criterion}
\input{subgraph_counting/sections/weighing_pushouts} 
 
\subsection{Termination criterion}
\label{sec:termination} 
\input{subgraph_counting/sections/termination}
\input{subgraph_counting/sections/extension} 

\section{Examples}
\label{sec:examples}
\input{subgraph_counting/sections/examples}

  
\section{Related work}
\label{sec:related_work} 
\input{subgraph_counting/sections/related_work_simplified}

\section{Conclusion and future work}
\label{sec:conclusion} 
\input{subgraph_counting/sections/conclusion}



% \chapter{Conclusion and Futur Works}
% \section{Conclusion}
% \input{sections/conclusion}
% \section{Future Works}
% \input{sections/future_work}

% \chapter{Appendix for Subgraph Counting}
% \section*{Pullback, Adhesive Category and VK-square}
% \input{shared_paragrahs/adhesive}
% % \newpage
% \section*{Auxiliary lemmas}
% \input{subgraph_counting/sections/newproofs}
% % \newpage
% \section*{Proofs of \autoref{lem:decomp_w_u}, \autoref{lem:xlnlmxrnr}, \autoref{lem:w_u_l_not_geq_r_not} and \autoref{lem:w_g_geq_w_h_leq}}
% \label{sec:appendix:a}
% \input{subgraph_counting/sections/appendix_weighing_pushout_object}
% \section*{Additional Examples}
% \input{subgraph_counting/sections/appendix_examples}
 

\printbibliography
\end{document} 