\input{/Users/qi/these-lyon/shared_paragrahs/dpo_rule.tex}
\input{/Users/qi/these-lyon/shared_paragrahs/dpo_rewriting_step.tex}
\input{/Users/qi/these-lyon/shared_paragrahs/dpo_rewriting_framework.tex}
% Let \(\mathfrak{F}\) denote the DPO rewriting framework that associates any rule with the class of all DPO diagrams with the rule as the top span. Similarly, let \(\mathfrak{M}\) denote the DPO rewriting framework that associates any rule with the class of all DPO diagrams having monic matches and the rule as the top span.  
Throughout this paper, unless otherwise specified, 
\(\mathfrak{F}\) denotes the DPO rewriting framework which associates each rule with the class of all DPO diagrams with the rule as the top span, and \(\mathfrak{M}\) denotes the DPO rewriting framework which associates each rule with the class of all DPO diagrams with monic matches and the rule as the top span.