% cat def
\input{shared_sections/category.tex}

% cat notation * 
\input{shared_sections/category_my_composition_notation.tex}

\input{shared_sections/monomorphism.tex}

\input{shared_sections/category_multigraph.tex} 
%span
\input{shared_sections/span.tex}
%cospan
\input{shared_sections/cospan.tex}
%diagram 
\input{shared_sections/commutative_diagram.tex}

\input{shared_sections/pushout.tex}
\input{shared_sections/pullbacks.tex}

%pb po in Grap
\input{ shared_sections/notation_morphism.tex}
\input{shared_sections/working_in_Graph.tex}