\todo{to be weakened to the original version by endrullis}
Finally, a termination criterion can be established.
\begin{theorem}[Termination~\text{\cite[Theorem 5.11]{endrullis2024generalized}}] 
    \label{thm:termination_grs}
    Let $\mathcal{A}$ and $\mathcal{B}$ be sets of DPO rewriting rules, $\mathcal{T} = (T,\mathbb{E}, \mathcal{S}, w)$ be a finitary weighted type graph where $\mathcal{S} = \langle S, \oplus, \odot, 0, 1, \prec, \leq \rangle$ is a strong monotonic, commutative semiring and $\mathfrak{F}$ a DPO rewriting framework such that

     \begin{enumerate}
        \item\label{thm1:hyp3} $w(e) \succeq 1_S$ for all $e \in \mathbb{E}$,
        % \item\label{thm1:hyp4} $\{s \in S\mid 1_S \leq s \neq 0_S\} \subseteq \mathbb{R}_{>0}$ 
        % \item\label{thm1:hyp4} for all $x \in S$, if $ 1_S \preceq x \neq 0_S$ then $\mu(x) \geq \mu(1_S)$ and $\mu(x) \in \mathbb{R}$,
        % \item\label{thm1:hyp4} for all $x \in S$, if $ 1_S \preceq x \neq 0_S$ then $\mu(x) \geq \mu(1_S)$ and $\mu(x) \in \mathbb{R}$,
        \item for every rule $\rho \in (\mathcal{A }\cup \mathcal{B })$ and every double pushout diagram  
        $\Delta \in \mathfrak{F}(\rho)$ 
        \begin{itemize}
            \item \(\operatorname{left}(\Delta)\) is weighable with \(\mathcal{T}\), and
            \item \(\operatorname{right}(\Delta)\) is bounded above by \(\mathcal{T}\). 
        \end{itemize}
    \end{enumerate}       

    \noindent If the following conditions hold:
    \begin{enumerate}
        \item either every $\rho \in \mathcal{A}$ is uniformly decreasing, or every $\rho \in \mathcal{A}$ is closure decreasing,
        \item every rule $\rho \in \mathcal{B}$ is weakly decreasing,
    \end{enumerate}
    then $\Rightarrow_{\mathcal{A},\mathfrak{F}}$ is \textbf{terminating} relative to $\Rightarrow_{\mathcal{B},\mathfrak{F}}$.
\end{theorem} 
\begin{proof}
    See the 
    % \hyperref[proof_termination_grs]{Appendix}.
    ref
\end{proof}