In this section, we recall the concepts of traceability, relative monicity and weighable pushout square. These concepts are used to constrain \(T\)-valued elements and the DPO rewriting framework.  
For further details, we refer the reader to \cite[Section 4.1 and 4.2]{endrullis2024generalized}.
\input{shared_paragrahs/endrullis_Traceability}
\input{shared_paragrahs/endrullis_relative_monicity}
\input{shared_paragrahs/endrullis_weighable_pushout_square}
\input{shared_paragrahs/endrullis_relative_context_closure.tex}