The following definition of a weighted type graph is obtained from~\cite[\textdef~3.1]{endrullis2024generalized}.
\begin{definition}[Weighted Type Graph]
    \label{def:weighted_type_graph}
    A \textbf{weighted type graph} \(\mathcal{T} = (T, \mathbb{E}, \mathcal{S}, w)\) consists of:
    \begin{itemize} 
        \item An object \(T \in \mathcal{C}_0\), called the \textbf{type graph},
        \item A set \(\mathbb{E}\) of arrows \(e \in \mathcal{C}_1\) with \(\operatorname{codom}(e) = T\), called the \textbf{\(T\)-valued elements},
        \item A well-founded, commutative semiring \(\mathcal{S}=\langle S, \oplus, \odot, 0, 1, \prec, \leq \rangle \),
        \item A weight function \(w : \mathbb{E} \to S \setminus \{0_S\}\).
    \end{itemize}
    \(\mathcal{T}\) is \textbf{finitary} if for every \((e:X \to T) \in \mathbb{E}\) and every \(G \in \mathcal{C}_0\), the sets \(\operatorname{Hom}(X, G)\) and \(\operatorname{Hom}(G, T)\) are finite.
\end{definition}
\todo{include : $weighted_type_graph_remark_geq1$}
\todo{include : $weighted_type_graph_remark_neq0$}