\begin{definition}[E-graph]
\end{definition}

\begin{definition}[size of a graph]
\end{definition}

\begin{definition}[production]
\end{definition}

\begin{definition}[E-concurrent production~\text{\cite[Def~3.1]{LEVENDOVSZKY200787}}]
    An E-concurrent production $p^*$ is an E-based composition if there is at least one input graph $G_0$ with an E-related transformation $G_0 \xrightarrow{p^*} H$.
\end{definition}

\begin{definition}[E-dependency relation~\text{\cite[Def~3.2]{LEVENDOVSZKY200787}}]
    Consider a possibly infinite sequence of graph productions $p_i$, ($i = 1, 2, \ldots$) and a sequence of E-dependency relations $((E_i, e_i^*, e_{i+1}))$ leading to a sequence of their E-based compositions $(p_i^* = (L_i^* \leftarrow K_i^* \rightarrow R_i^*))$ with $p_1^* = p_1$ and $p_n^* = (p_1 *_{E_1} p_2) *_{E_2} \ldots *_{E_n} p_n$.
    
    A cumulative LHS series of this sequence is the graph series $L_n^*$ consisting of the left-hand side graphs of $p_n^*$. Moreover, a cumulative size series of a production sequence is the nonnegative integer series $|L_n^*|$.
    \end{definition}

\begin{theorem}[Termination~\cite{LEVENDOVSZKY200787}]
    A \text{GTS} $= (P)$ (Def.??) terminates if for all infinite cumulative LHS sequences $(L_i^*)$ of the graph productions created from the members of $P$, it holds that
    \[
    \lim_{i \to \infty} |L_i^*| = \infty.
    \]
    Note that we assume finite input graphs and injective matches.
\end{theorem}