\begin{itemize}
    \item This thesis focus on proving the termination property of distributed algorithms modeled in relabeling systems applied to edge-labeled directed multigraphs. 
    \item This part of the thesis is dedicated to the preliminaries needed to understand the contribution of this thesis and is organized as follows:
    
    \autoref{sec:graph} introduces edge-labeled directed multigraphs. 
    
    \autoref{sec:category_theory} introduces the concept of a category, which is a graph with additional structure.

    \autoref{sec:category_of_rewriting_systems} defines rewriting systems as classes of objects equipped with binary relations, introduced in~\autoref{sec:binary_relations_and_orders} and shows that rewriting systems and their homomorphisms form a category. Furthermore, the chapter introduces the concept of termination of rewriting systems and how to prove it using morphisms to terminating rewriting systems.

    \autoref{sec:gls} introduces graph relabeling systems, the main focus of this thesis,
     as intances of rewriting systems applied to edge-labeled directed multigraphs.

    \autoref{sec:trs} introduces term rewriting systems, which are special cases of rewriting systems applied to terms, on which advanced techniques for proving termination have been developed which motivates the study of morphisms from graph relabeling systems to term rewriting systems in ref.

    \autoref{sec:grs} introduces graph rewriting systems, which are special cases of rewriting systems applied to graphs, on some advanced techniques for proving termination have been developed which motivates the study of morphisms from graph relabeling systems to graph rewriting systems in~\autoref{part:morphisms_from_gls_to_grs}.

\end{itemize}