\trackedtext{First published in [Volume, page number, year] by Springer Nature.
Reproduced with permission from Springer Nature.}

\begin{remark}
    We work within the category \textbf{Graph}. The terms homomorphism and morphism will be used interchangeably; the same applies to monic and injective, and to injective homomorphism and monomorphism.
\end{remark}

\input{sections/subgraph_counting/intro}
\input{sections/subgraph_counting/weighing_pushouts}
\input{sections/subgraph_counting/termination}
\input{sections/subgraph_counting/examples}
\input{sections/subgraph_counting/related_work_simplified.tex}
\input{sections/subgraph_counting/conclusion}