\begin{definition}[Stable under substitution, Stable under context]
    Let $\to$ be a binary relation on $T(\Sigma,\mathcal{X})$. We say that $\to$ is closed under context if
      $$s \to t \implies \forall C. h(C[s]) \to h(C[t])$$
    and we say that $\to$ is stable under substitution if
      $$s \to t \implies \forall \sigma. h(\sigma(s)) \to h(\sigma(t))$$
  \end{definition}
  
  \begin{definition}[Term Reduction Order \cite{nipkow1998,urbain2001approche}]
    % If $(T(\Sigma,\mathcal{X}), \to)$ is a term rewriting system stable under context and substitution
    A well-founded binary relation $\to$ on $T(\Sigma,\mathcal{X})$ stable under context and substitution is called a term reduction order. 
  \end{definition} 
  
  \begin{proposition}[to do : ref]
    A term rewriting system $(T(\Sigma,\mathcal{X}), \to)$ is terminating if $\to$ is a term reduction order. 
  \end{proposition} 