\begin{theorem}[Termination of Term Rewriting Systems]
    Let $(T(\Sigma,\mathcal{X}), \to_R)$ be a term rewriting system. If there exists a term rewriting system $(T(\Sigma,\mathcal{X}),>)$ where $>$ is a reduction order and a morphism $h:(T(\Sigma,\mathcal{X}),R) \to (T(\Sigma,\mathcal{X}),>)$, then $(T(\Sigma,\mathcal{X}), \to_R)$ is terminating.
  \end{theorem}
  \begin{proof}
    The rewriting system $(T(\Sigma,\mathcal{X}),>)$ is terminating and there exists a morphism $h':(T(\Sigma,\mathcal{X}),\to_R) \to (T(\Sigma,\mathcal{X}),>)$.
  \end{proof}
  
  \begin{theorem}[Relative Termination \cite{geser2016relative} ]
    Let $(T(\Sigma,\mathcal{X}), \to_R)$ and $(T(\Sigma,\mathcal{X}), \to_R')$ be two term rewriting systems. If there exists term rewriting system $(T(\Sigma,\mathcal{X}), >)$ where $>$ is a reduction order, a morphism $h: (T(\Sigma,\mathcal{X}),R) \to (T(\Sigma,\mathcal{X}), >)$ and a morphism $g: (T(\Sigma,\mathcal{X}),R') \to (T(\Sigma,\mathcal{X}), \geq)$ then 
     $(T(\Sigma,\mathcal{X}), \to_R)$ is terminating relative to $(T(\Sigma,\mathcal{X}), \to_R)$.
  \end{theorem}
  \begin{proof}
    The rewriting system $(T(\Sigma,\mathcal{X}),>)$ is terminating and there exists a morphism $h':(T(\Sigma,\mathcal{X}),\to_R) \to (T(\Sigma,\mathcal{X}),>)$ and a morphism $g':(T(\Sigma,\mathcal{X}),\to_R') \to (T(\Sigma,\mathcal{X}),\geq)$
  \end{proof}