
% \resizebox{0.9\textwidth}{!}{
% \begin{table}[!hbt]
%    \centering
% \small % Reduce font size
% % \setlength{\tabcolsep}{4pt} % Reduce horizontal padding
%    \begin{NiceTabular}{ccccccccc}[vlines] % <-- 9 columns now (was 7)
%     \Hline
%     \Block{1-2}{\diagbox{\enskip \textbf{Examples}}{\textbf{Techniques}}} & &
%     \RowStyle{\rotate}
%      \makecell{Forward\\ closure \\ \cite{plump1995ontermination}} % NEW column #1
%     & \RowStyle{\rotate}
%      \makecell{Modular \\ criterion \\ \cite{plump2018modular}} % NEW column #2
%     & \RowStyle{\rotate}
%      \makecell{Type graph \\ \cite{bruggink2014termination}}  
%     & \RowStyle{\rotate}
%      \makecell{Type graph \\ \cite{bruggink2015proving}} 
%     & \RowStyle{\rotate}
%      \makecell{Type graph \\ \cite{endrullis2024generalized}} 
%     & \RowStyle{\rotate}
%      \makecell{Subgraph \\counting \\ \cite{overbeek2024termination_lmcs}}
%     & \RowStyle{\rotate}
%      \makecell{Our method} \\
%     \Hline
%     \Hline
%     % ----- from plump 1995 -----
%     \Block{2-1}{\cite{plump1995ontermination}} 
%      & \hyperref[ex:overbeek_5d8_plump1995_3d8_plump2018_3_overbeek_5d8]{Example 3.8} 
%                   & \ding{51} & -- & -- & -- & -- &
%                %    \ding{51} 
%                --
%                   & \ding{51}\\ 
%      \Hline
%      & \hyperref[ex:plump95_4d1]{Example 4.1} & \ding{51} & -- & -- & -- & -- & 
%                \ding{51}
               
%                & \ding{55}\\ 
%      \hline
%      % ----- from plump 2018 -----
%     \Block{4-1}{\cite{plump2018modular}} 
%     & \hyperref[ex:overbeek_5d8_plump1995_3d8_plump2018_3_overbeek_5d8]{Example 3} 
%                & -- & \ding{51} &  -- & -- & -- & 
%                % \ding{51} 
%                --
%                & \ding{51}\\ 
%     \Hline
%     & \hyperref[ex:plump_ex4]{Example 4} &  -- &  \ding{51} &  -- & -- & -- & 
%                  % \ding{55} 
%                  --
%                 & \ding{55}\\ 
%     \Hline
%     & Example 5 &  -- &  \ding{51} &   -- & -- & -- &  
%                  % \ding{51} 
%                  --
%                & \ding{51}\\ 
%     \Hline
%     & \hyperref[ex:plump2018_ex6_endrullis_d4]{Example 6} &  -- & \ding{51} & -- & -- & -- & 
%                      % \ding{51} 
%                --
%                    & -- \\ 
%     \Hline
%     % ----- from bruggink2014 -----
%     \Block{4-1}{\cite{bruggink2014termination}} 
%      & Example 1 
%        & -- & -- & \ding{51} & -- & -- & 
%                     % \ding{51} 
%                --
%                    & \ding{55}\\ \Hline
%     & \hyperref[ex:plump_ex4]{Example 5}
%        & -- & -- & \ding{51} & -- & -- & -- &  \ding{55}\\ \Hline
%     & \hyperref[ex:termination:grsaa]{Example 4 and 6}  
%        & -- & -- & \ding{51} & -- & -- & 
%                  % ?
%                  --
%                & \ding{51} \\ \Hline
%     & Routing Protocol
%        & -- & -- & \ding{51} & -- & -- & 
%            % \ding{55} 
%            --
%            &  \ding{55}\\ \Hline
%     % \autoref{ex_contrib_variant} 
%     %   & \ding{55} & -- & -- & -- & \ding{51}\\ \Hline
    
%     % ----- from bruggink2015 -----
%     \Block{4-1}{\cite{bruggink2015proving}}
%      &\hyperref[ex:termination:grsaa]{Example 2}  
%        & -- & -- & -- & \ding{51} & -- & 
%        % ?
%        -- &  \ding{51}\\ \Hline
%     & Example 4 
%        & -- & -- & -- & \ding{51} & -- & 
%        % \ding{51} 
%        --& \ding{51} \\ \Hline
%     & \hyperref[ex:bruggink2015_ex5]{Example 5}
%        & -- & -- & -- & \ding{51} & -- & % \ding{55} 
%        -- &  \ding{55}\\ \Hline
%     & \hyperref[ex:bruggink2015_ex6_endrullis2024_d2]{Example 6} 
%        & -- & -- & -- & \ding{51} & -- & % \ding{55} 
%        --&  \ding{55}\\ \Hline
%     % \autoref{ex_contrib_variant} 
%     %   & -- & \ding{55} & -- & -- & \ding{51}\\ \Hline
    
%     % ----- from endrullis2024generalized -----
%     \Block{8-1}{\cite{endrullis2024generalized}}
%      & \hyperref[ex:endrullis2024_6d2]{Example 6.2}  
%        & -- & -- & -- & -- & \ding{51} & -- & \ding{51}\\ \Hline
%     & \hyperref[ex_endrullis_6d3_endrullis_5d8]{Example 6.3}
%        & -- & -- & -- & -- & \ding{51} &% \ding{55} 
%        \ding{55} & \ding{51}\\ \Hline
%     & Example 6.4  
%        & -- & -- & -- & -- & \ding{51} & -- & -- \\ \Hline
%     & Example 6.5  
%        & -- & -- & -- & -- &  \ding{51} & -- & -- \\ \Hline
%     & \hyperref[ex:overbeek_5d8_plump1995_3d8_plump2018_3_overbeek_5d8]{Example D.1}
%        & -- & -- & -- & -- & \ding{51} & -- & \ding{51}\\ \Hline
%     & \hyperref[ex:bruggink2015_ex6_endrullis2024_d2]{Example D.2} 
%        & -- & -- & -- & -- & \ding{51} & -- & \ding{55}\\ \Hline
%     & \hyperref[rem:d3_limitation]{Example D.3}
%        & -- & -- & -- & -- & \ding{51} & -- & \ding{55}\\ \Hline
%     & \hyperref[ex:plump2018_ex6_endrullis_d4]{Example D.4} 
%        & -- & -- & -- & -- & \ding{51} & -- & --\\ \Hline
%     % & \autoref{ex_contrib_variant}
%     %   & -- & -- & \ding{55} & -- & \ding{51}\\ \Hline
  
%     % ----- from overbeek2024termination_lmcs -----
%     \Block{7-1}{\cite{overbeek2024termination_lmcs}}
%     & Example 5.2
%        & -- & -- & -- & -- & -- & \ding{51} & -- \\ \Hline
%     & \hyperref[ex:overbeek_5d3]{Example 5.3}
%        & -- & -- & -- & -- & -- & \ding{51} & \ding{51}\\ \Hline
%   %   & \hyperref[ex:overbeek_5d3]{Example 5.3 monic matches}
%   %      & -- & -- & -- & -- & -- & \ding{51} & \ding{51}\\ \Hline
%     & \hyperref[ex:overbeek_5d5]{Example 5.5} 
%        & -- & -- & -- & -- & -- & \ding{51} & \ding{51}\\ \Hline
%     & \hyperref[ex:overbeek_5d6]{Example 5.6}
%        & -- & -- & -- & -- & -- & \ding{51} & \ding{51} \\ \Hline
%   %   & \hyperref[ex:overbeek_5d6]{Example 5.6 bis}
%   %      & -- & -- & -- & -- & -- & \ding{51} & -- \\ \Hline
%     & Example 5.7 
%        & -- & -- & -- & -- & -- & \ding{51} & -- \\ \Hline
%     & \hyperref[ex:overbeek_5d8_plump1995_3d8_plump2018_3_overbeek_5d8]{Example 5.8}
%        & -- & -- & -- & -- & -- & \ding{51} & \ding{51}\\ \Hline
%        & Example 5.9 
%        & -- & -- & -- & -- & -- & \ding{51} & --\\ \Hline
%     Current paper 
%      & \autoref{ex_contrib_variant}
%        & \ding{51} & \ding{55} & \ding{55} & \ding{55} & \ding{55} & \ding{55} & \ding{51} \\ \Hline
%   \end{NiceTabular}
%   \caption{Applicability of termination techniques to DPO rewriting examples.
%    The symbol \ding{51} indicates termination can be proved by the technique,
%    \ding{55} indicates it cannot be proved, and 
%    $-$ denotes irrelevance or out-of-scope cases.
%          }
%   \label{tab:comparison}
%   \end{table}
% }

\begin{table}[!hbt]
   \centering
  \small % Reduce font size
  \caption{Applicability of termination techniques to DPO rewriting examples.
  The symbol \ding{51} indicates termination can be proved by the technique,
  \ding{55} indicates it cannot be proved, and 
  $-$ denotes irrelevance or out-of-scope cases.
        }
 \label{tab:comparison}
  \iftrackChange \arrayrulecolor{red} \else\fi
% \setlength{\tabcolsep}{4pt} % Reduce horizontal padding
   \begin{NiceTabular}{ccccccccc}[vlines] % <-- 9 columns now (was 7)
    \Hline
                % \diagbox{\enskip \textbf{Examples}}{\textbf{Techniques}} 
    \Block{1-2}{\diagbox{\enskip \textbf{Examples}}{\textbf{Techniques}}} & 
    &
    \RowStyle{\rotate}
     \makecell{Forward\\ closure \\ \cite{plump1995ontermination}} % NEW column #1
    & \RowStyle{\rotate}
     \makecell{Modular \\ criterion \\ \cite{plump2018modular}} % NEW column #2
    & \RowStyle{\rotate}
     \makecell{Type graph \\ \cite{bruggink2014termination}}  
    & \RowStyle{\rotate}
     \makecell{Type graph \\ \cite{bruggink2015proving}} 
    & \RowStyle{\rotate}
     \makecell{Type graph \\ \cite{endrullis2024generalized}} 
    & \RowStyle{\rotate}
     \makecell{Subgraph \\counting \\ \cite{overbeek2024termination_lmcs}} 
    & \RowStyle{\rotate}
     \makecell{Our method} \\
    \Hline
    \Hline
% ok examples
Current paper & \autoref{ex_contrib_variant}
  & \ding{51} & \ding{55} & \ding{55} & \ding{55} & \ding{55} & \ding{55} & \ding{51} \\ \Hline
  
\cite{plump1995ontermination} &
\hyperref[ex:overbeek_5d8_plump1995_3d8_plump2018_3_overbeek_5d8]{Example 3.8}
             & \ding{51} & -- & -- & -- & -- &
          --
             & \ding{51}\\ 
\hline

\Block{2-1}{\cite{plump2018modular}} & \hyperref[ex:overbeek_5d8_plump1995_3d8_plump2018_3_overbeek_5d8]{Example 3} 
          & -- & \ding{51} &  -- & -- & -- & 
          --
          & \ding{51}\\ 

\Hline

% \cite{plump2018modular} 
& Example 5 &  -- &  \ding{51} &   -- & -- & -- &  
            --
          & \ding{51}\\ 
\Hline

\cite{bruggink2014termination} & \hyperref[ex:termination:grsaa]{Example 4 and 6}  
  & -- & -- & \ding{51} & -- & -- & 
            --
          & \ding{51} \\ \Hline

\Block{2-1}{\cite{bruggink2015proving}} & \hyperref[ex:termination:grsaa]{Example 2}  
  & -- & -- & -- & \ding{51} & -- & 
  -- &  \ding{51}\\ \Hline
  
% \cite{bruggink2015proving}
 & Example 4 
  & -- & -- & -- & \ding{51} & -- & 
  --& \ding{51} \\ \Hline


% ----- from endrullis2024generalized -----
\Block{3-1}{\cite{endrullis2024generalized}} & \hyperref[ex:endrullis2024_6d2]{Example 6.2}  
  & -- & -- & -- & -- & \ding{51} & -- & \ding{51}\\ \Hline

% \cite{endrullis2024generalized}
 & \hyperref[ex_endrullis_6d3_endrullis_5d8]{Example 6.3}
  & -- & -- & -- & -- & \ding{51} &% \ding{55} 
  \ding{55} & \ding{51}\\ \Hline

% \cite{endrullis2024generalized} 
& \hyperref[ex:overbeek_5d8_plump1995_3d8_plump2018_3_overbeek_5d8]{Example D.1}
  & -- & -- & -- & -- & \ding{51} & -- & \ding{51}\\ \Hline

  \Block{4-1}{\cite{overbeek2024termination_lmcs}} & \hyperref[ex:overbeek_5d3]{Example 5.3}
  & -- & -- & -- & -- & -- & \ding{51} & \ding{51}\\ \Hline

% \cite{overbeek2024termination_lmcs} \hyperref[ex:overbeek_5d3]{Example 5.3 monic matches}
%     & -- & -- & -- & -- & -- & \ding{51} & \ding{51}\\ \Hline
% \cite{overbeek2024termination_lmcs} 
& \hyperref[ex:overbeek_5d5]{Example 5.5} 
  & -- & -- & -- & -- & -- & \ding{51} & \ding{51}\\ \Hline

% \cite{overbeek2024termination_lmcs} 
& \hyperref[ex:overbeek_5d6]{Example 5.6}
  & -- & -- & -- & -- & -- & \ding{51} & \ding{51} \\ \Hline

% \cite{overbeek2024termination_lmcs} \hyperref[ex:overbeek_5d6]{Example 5.6 bis}
%     & -- & -- & -- & -- & -- & \ding{51} & -- \\ \Hline


% \cite{overbeek2024termination_lmcs}  
& \hyperref[ex:overbeek_5d8_plump1995_3d8_plump2018_3_overbeek_5d8]{Example 5.8}
  & -- & -- & -- & -- & -- & \ding{51} & \ding{51}\\ \Hline

      % not supported examples  
      \cite{plump2018modular} &  \hyperref[ex:plump2018_ex6_endrullis_d4]{Example 6} &  -- & \ding{51} & -- & -- & -- & 
      --
          & -- \\
      \Hline

\Block{3-1}{\cite{endrullis2024generalized}}
 & Example 6.4  
      & -- & -- & -- & -- & \ding{51} & -- & -- \\ \Hline

%   \cite{endrullis2024generalized}
  &  Example 6.5  
      & -- & -- & -- & -- &  \ding{51} & -- & -- \\ \Hline

    %   \cite{endrullis2024generalized}
       &\hyperref[ex:plump2018_ex6_endrullis_d4]{Example D.4} 
      & -- & -- & -- & -- & \ding{51} & -- & --\\ \Hline

   % ----- from overbeek2024termination_lmcs -----
   \Block{3-1}{\cite{overbeek2024termination_lmcs}} & Example 5.2
      & -- & -- & -- & -- & -- & \ding{51} & -- \\ \Hline

    %   \cite{overbeek2024termination_lmcs} 
      & Example 5.7 
      & -- & -- & -- & -- & -- & \ding{51} & -- \\ \Hline
      
%   \cite{overbeek2024termination_lmcs} 
  & Example 5.9 
      & -- & -- & -- & -- & -- & \ding{51} & --\\ \Hline
 

    % not ok examples
    \cite{plump1995ontermination} & \hyperref[ex:plump95_4d1]{Example 4.1} & \ding{51} & -- & -- & -- & -- & 
              \ding{51}
              
              & \ding{55}\\ 
   \Hline
   \cite{plump2018modular} & \hyperref[ex:plump_ex4]{Example 4} &  -- &  \ding{51} &  -- & -- & -- & 
               --
               & \ding{55}\\ 
   \Hline

   \Block{3-1}{\cite{bruggink2014termination}} & Example 1 
   & -- & -- & \ding{51} & -- & -- & 
                 --
               &  \ding{55}\\ 
   \Hline

%    \cite{bruggink2014termination} 
   & Routing Protocol
       & -- & -- & \ding{51} & -- & -- & 
           --
           &  \ding{55}\\  
           \Hline
% \Block{2-1}{\cite{bruggink2014termination}}
 & \hyperref[ex:plump_ex4]{Example 5}
   & -- & -- & \ding{51} & -- & -- & -- &  \ding{55}\\ 
\Hline

\Block{2-1}{\cite{bruggink2015proving}} & \hyperref[ex:bruggink2015_ex5]{Example 5}
   & -- & -- & -- & \ding{51} & -- &  
   -- &  \ding{55}\\
   \Hline

%    \cite{bruggink2015proving} 
   & \hyperref[ex:bruggink2015_ex6_endrullis2024_d2]{Example 6} 
   & -- & -- & -- & \ding{51} & -- &  
   --&  \ding{55}\\ 
   \Hline

   \Block{2-1}{\cite{endrullis2024generalized}} & \hyperref[ex:bruggink2015_ex6_endrullis2024_d2]{Example D.2} 
   & -- & -- & -- & -- & \ding{51} & -- & \ding{55}\\ 
   \Hline

%    \cite{endrullis2024generalized}
   & \hyperref[rem:d3_limitation]{Example D.3}
   & -- & -- & -- & -- & \ding{51} & \ding{55} & \ding{55}\\ \Hline

  \end{NiceTabular}
  % \vspace{2mm}
  % \caption{Applicability of termination techniques to DPO rewriting examples.
  %  The symbol \ding{51} indicates termination can be proved by the technique,
  %  \ding{55} indicates it cannot be proved, and 
  %  $-$ denotes irrelevance or out-of-scope cases.
  %        }
  % \label{tab:comparison}
  \end{table}
 
The subgraph-counting method in \cite{overbeek2024termination_lmcs} by Overbeek and Endrullis is designed for the PBPO+ \cite{overbeek2023apbpotutorial,overbeek2023graph}—a rewriting formalism capable of simulating left-injective DPO rewriting. It can prove termination for systems like \cite[Examples 5.2, 5.7, 5.9]{overbeek2024termination_lmcs} and \cite[Example 6]{plump2018modular}, which lie beyond the scope of our technique. Additionally, this method can be applied for many categories. \todo{I rearranged the examples in the table. to make it more readable.}

It is very closely related to our work in the setting where they are both defined. Both methods weigh objects by summing weighted morphisms targeting them, and, for both methods, the key challenge lies in estimating weights for morphisms whose images partially overlap with the rewriting context. 
% Morphisms fully embedded in the context are shared between host and resulting graphs, while those entirely within left- or right-hand-side graphs are trivial to quantify.  

The two methods employ distinct strategies to overcome this challenge. The subgraph-counting method relies on type-morphisms (see~\cite[p. 9, remark 4.11, Lemma 4.23]{overbeek2024termination_lmcs}), whereas our approach requires injective mappings from (i) subgraph occurrences partially overlapping the rewriting context in the result graph to (ii) those in the host graph.

  
\trackedtext{Both approaches have limitations and strengths.} Their method suffers from discrete interface, as mentioned in \cite[Example 5.5]{overbeek2024termination_lmcs}. For instance, it proves termination for \cite[Example 5.5]{overbeek2024termination_lmcs} but fails for \cite[Example 6.3]{endrullis2024generalized}, where the rules differ only by a discrete interface. 
Similarly, it fails to prove termination for \autoref{ex_contrib_variant}, but if an edge labeled by ``s'' from node $1$ to node $3$ is added, then it succeeds. \trackedtext{Our approach, however, can handle all the aforementioned cases. Nevertheless, }their method can address \cite[Example 4.1]{plump1995ontermination}, which remains beyond the scope of our technique. Finally, both approaches cannot handle \cite[Example D.3]{endrullis2024generalized} (see~\cite[Remark 6.2]{overbeek2024termination_lmcs} and~\autoref{rem:d3_limitation}).

The type graph method, which weighs an object by summing the weights of morphisms from the object to a type graph, was initially introduced by Zantema, K{\"o}nig and Bruggink \cite{zantema2014termination} for cycle-rewriting systems. 
This method has since been generalized to edge-labeled multigraphs by Bruggink et al. \cite{bruggink2014termination} for DPO rewriting with monic matches and injective rules, later extended to DPO rewriting in general by Bruggink et al. \cite{bruggink2015proving}, and further adapted to more categories and different DPO variants by Endrullis et al. \cite{endrullis2024generalized}. 
These methods are not directly comparable with our technique in general.
% , but they are related to our method. In fact, if we count homomorphisms instead of monomorphisms, then our method with a unique ruler graph $X$ can be formulated in the framework of the type graph method with flower-type-graphs \cite[Definition 6]{bruggink2015proving} and a unique T-valued element \cite[Definition 3.1]{endrullis2024generalized} $X$ of weight 1 over the tropical semiring over extended natural numbers \cite[Example 1]{bruggink2015proving} \cite[Definition 2.7]{endrullis2024generalized}.
On the one hand, the termination of \autoref{ex_contrib_variant} can be proved by our method but not by the type graph methods due to the exsitence of a surjection from the output graph to the input graph as explained in \cite[Example D.4]{endrullis2024generalized}. On the other hand, our method cannot prove the termination of \cite[Example 1, 5 and Ad-hoc Routing Protocol]{bruggink2014termination}, nor \cite[Example 5, 6]{bruggink2015proving}, nor \cite[Examples D2 and D3]{endrullis2024generalized}.

Plump \cite{plump1995ontermination} introduced a necessary and sufficient termination condition for left-injective DPO hypergraph rewriting via forward closure, though verifying this condition is undecidable. 
While this method proves termination of \autoref{ex_contrib_variant}, our approach succeeds on \cite[Example 3.8]{plump1995ontermination} but fails in proving termination of \cite[Example 4.1]{plump1995ontermination}. 

Plump \cite{plump2018modular} later proposed a modular critical pair-based strategy for left-injective DPO hypergraph rewriting with monic matches. 
Our method complements this: while modularity reduces global complexity, each subsystem requires individual termination proofs. For example, the measure based on the indegree proposed in \cite{plump2018modular} cannot prove the termination of \autoref{ex_contrib_variant} due to the additional loops. Specifically, if the context graph is identical to the interface graph, then we have $3^k < 2^k+2^k+3^k$ for all $k \in \mathbb{N}$. In contrast, our method succeeds.

% Our method can proe termination for \cite[Examples 1 and 5]{plump2018modular} but not \cite[Example 4]{plump2018modular}, and non-injective rules (e.g., \cite[Example 6]{plump2018modular}) fall outside our scope.

% In \cite{LEVENDOVSZKY200787}, a terminaiton criterion for DPO rewriting with monic matches, injective rules and negative application conditions on finite typed attributed graphs is proposed. It is based on the fact that if the application of every infinite sequence of rules requires the initial graph to be infinite, then the system terminates. This technique is theoretically very interesting, but it is hard to automatically check the termination condition.

% \cite{bottoni2005termination} presents a termination criterion for DPO and SPO rewriting on high-level replacement units. The high-level replacement units that they consider are rewriting systems with very restrictive external control mechanisms. The method relies on a mesearing function satisfying a very strong constrainte, and the instance of such a mesearing function proposed is node and edge counting, which is subsumed by our method in the setting of DPO rewriting with injective rules.

% \cite{bottoni2010atermination} presents a criterion for termination of DPO rewriting with monic matches, injective rules and negative application conditions, based on the construction of a labeled transition system.
% whose states represent overlaps between the negative application condition and the right hand side that can give rise to cycles.

Levendovszky et al. \cite{levendovszky2007termination} propose a termination criterion for DPO rewriting (monic matches, injective rules, negative application condition), though automated verification is hard as explained in \cite[\textsection 6]{levendovszky2007termination}. 

Bottoni et al. \cite{bottoni2005termination} propose a termination criterion for DPO/SPO rewriting on high-level replacement units. Their method imposes a strongly constrained measuring function and the only concretes measuring function proposed are node-counting and edge-counting.

Bottoni et al. \cite{bottoni2010atermination} presents a criterion for termination of DPO rewriting with monic matches, injective rules and negative application conditions, based on the construction of a labeled transition system. 

A comparative analysis of termination techniques for DPO graph rewriting systems, drawn from prior work \cite{plump1995ontermination,plump2018modular,bruggink2014termination,bruggink2015proving,endrullis2024generalized,overbeek2024termination_lmcs}, is summarized in \autoref{tab:comparison}. Our approach successfully proves termination for 14 of these systems.
% \begin{remark} 
%     Since we do not have a sufficient condition for the non-existence or a method for finding the set of graphs on which our method depends, when we say "our method cannot" it means we does not find a solution in the set of subgraphs of all input graphs of rules in the system.
% \end{remark}
