% In practice, it is often more convient to embed the rewriting system into a terminating rewriting system via a morphism that is the composition of a serie of morphisms.
% \begin{corollary}[Proving termination]
%   A rewriting system $\mathcal{R}$ is terminating if there is a terminating rewriting system $\mathcal{S}$ and functors $h_1,\ldots, h_n$ such that $h_1 \star \ldots \star h_n : \mathcal{R} \to \mathcal{S}$
% \end{corollary}

   
%   \begin{proposition}[Proving Relative Termination]
%     Let \((S, \to \cup \leadsto) \) be an abstract rewriting system. \((S,\to)\) is \textbf{terminating relative to} \((S, \leadsto)\) if there is a terminating rewriting system $(R,>)$ and a function $h : S \to R$ such that
%     \begin{itemize}
%       \item $h$ is abstract rewriting system homomorphism from $(S,\to)$ to  $(R,>)$
%       \item $h$ is abstract rewriting system homomorphism from $(S,\leadsto)$ to  $(R,\geq)$
%     \end{itemize} 
%     where $\geq$ is the reflexive closure of $>$.
%   \end{proposition}