We introduce several category theory notations foundational to the DPO graph transformation system discussed in this article.

% mono 
\input{\nonWFonly/sections/preliminaries_category_theory_mono_relativeMono}
%span
\input{\complexGraphPath/sections/preliminaries/cat_span}
%cospan
\input{\complexGraphPath/sections/preliminaries/cat_cospan}
%diagram 
\input{\complexGraphPath/sections/preliminaries/cat_diagram}

%pb fig
\input{\complexGraphPath/sections/preliminaries/cat_pb_fig}
%pb def
\input{\complexGraphPath/sections/preliminaries/cat_pb_def}
%po fig
\input{\complexGraphPath/sections/preliminaries/cat_po_fig}
%po def
\input{\complexGraphPath/sections/preliminaries/cat_po_def}

\input{\complexGraphPath/sections/preliminaries/cat_pb_intuition_set}
\input{\complexGraphPath/sections/preliminaries/cat_po_intuition_set}


%pb po in Graph
\input{\complexGraphPath/sections/preliminaries/pushouts_in_Graph} 
\input{\complexGraphPath/sections/preliminaries/cat_po_example_in_Graph}
\input{\complexGraphPath/sections/preliminaries/pullbacks_in_Graph} 
\input{\complexGraphPath/sections/preliminaries/pullbacks_in_Graph}
%po example in Graph
\input{\complexGraphPath/sections/preliminaries/cat_po_example_in_Graph}

\begin{remark}
    When only one morphism between \( A \) and \( B \) is relevant, it is sometimes denoted \( h_{AB} \). 
    The diagram involving morphisms \( \alpha, \beta, \alpha', \beta' \) as depicted in \autoref{fig:def_po} and  will be denoted as 
     $\square ACDB$ when the involved morphisms are clear from the context.
\end{remark}  