This section introduces the formal definitions of unlabelled graphs and categories, providing the necessary concepts for understanding morphisms and their compositions within this framework. 

In category theory, unlabelled graphs serve as the foundational structures from which categories are built. An unlabelled graph consists of nodes and arrows, with each arrow connecting a specific source node to a target node. By adding additional structure, such as identity and composition operations, these graphs can be organized into categories. 


% cat def 
\input{\complexGraphPath/sections/preliminaries/cat_def.tex}
% cat notation
\input{\complexGraphPath/sections/preliminaries/cat_morphism_notation.tex}
% cat of rewriting systems
\input{chapters/cat_abs_abs.tex}

 