\begin{itemize}
    \item[on termination of graph rewriting-plump] " proving that a program terminates for all inputs is an important but in general difficult task (in fact, the problem is unsolvable in general). In the area of term rewriting systems, proof methods for termination have been investigated for a long time, leading to a comprehensive theory of termination (see Dershowitz's survey [Der87]). For graph rewriting systems, however, termination criteria have not yet been developed to the author's knowledge.
\end{itemize}