\begin{itemize}
    \item Standard techniques for proving termination of term rewriting and string reewriting like the recursive path order, dependency pairs and polynomial interpretation fail to prove termination of graph transformation as they all exploit the term structure. Nevertheless, for a few powerful method techniques such as match bounds, arctic matrices and tropical matrices, can be applied to prove termination of cycle rewriting.
    \item The notion of type graphs was introduced in \cite{corradini1996graph}.
    \item The idea of using type graphs introduced first presented in \cite{CRS} for proving termination of cycle rewriting. This method coincides with the approach of tropical and arctic matrix interpretations \cite{koprowski2008arctic, endrullis2008matrix}. It has been extended for the general setting of graph transformation in \cite{bruggink2014termination}.
    \item[bruggink2014termination, theorem 2]  Let R be a cycle rewrite system. R is terminating if and only if graph(R) is terminating. 
    \item[bruggink2014termination, 189] Since termination of cycle rewriting is undecidable, proved in \cite{CRS}, basically it is a consequence of the undecidability of termination of string rewriting. we obtain an alternative proof of the foollowing result (previously proved in \cite{plump1998termination}) as a small bonus. Corollary 1. Uniform termiantion of graph transformation systems is undecidable.
\end{itemize}

