
\begin{titlepage}

    \unitlength 1cm
    \begin{center}
    
    \vspace*{-2.5cm}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{LogoLyon1Off_CoulCmjn300dpi.jpg}
    \end{figure}
    
               {\large\bf THÈSE de DOCTORAT DE L'UNIVERSITÉ DE LYON\\}
   
               {\large \bf l'Université Claude Bernard Lyon 1\\}
    \vspace{12pt}
               {\large \textbf{Ecole Doctorale} 512 \\InfoMaths}

    \vspace{12pt}
    
               {\large \textbf{Spécialité de doctorat~:} Informatique \\}
            %    {\large \textbf{Discipline~:} (éventuellement)}
    
    \vspace{0.8cm}
    
               {Soutenue publiquement le jj/mm/aaaa, par~:\\}
               {\Large\bf {Qi QIU}}
    \vspace{0.5cm}           
    
    
    \rule{5cm}{1pt}
    
    \vspace{12pt}
               
               {\LARGE \bf Terminaison des Systèmes de Réétiquetages}\\
               \vspace{0.3cm}
               {\Large \bf (titre suite)}
               
    \vspace{12pt}
    \rule{5cm}{1pt}
    
    \vspace{0.5cm}
    
    \end{center}
    
    Devant le jury composé de~:\\
    
    \small {
    \begin{tabular}{ll}
    \textbf{NAME}           &\textbf{Président.e}\\
      Grade/qualité, Établissement/entreprise\\
    \textbf{NAME}           &\textbf{Rapporteur.e}\\
      Grade/qualité, Établissement/entreprise\\
    \textbf{NAME}           &\textbf{Rapporteur.e}\\
      Grade/qualité, Établissement/entreprise\\
    \textbf{NAME}           &\textbf{Examinateur.rice}\\
      Grade/qualité, Établissement/entreprise\\
    \textbf{Xavier URBAIN}           &\textbf{Directeur de thèse}\\
      Grade/qualité, Établissement/entreprise\\
    \textbf{NAME} 		&\textbf{Co-Directeur.rice de thèse}\\
      Grade/qualité, Établissement/entreprise\\		
    \textbf{NAME}     &\textbf{Invité.e} (le cas échant)\\
      Grade/qualité, Établissement/entreprise\\
    \end{tabular}
    }
    
    %\vfill \clearpage{\pagestyle{empty}\cleardoublepage}
    
    %-------------------------------- Remerciement  -------------------
    \end{titlepage}