% \begin{theorem}
%     Let $\mathcal{T}_{gls\to dpo}$ be the functor from the category of Graph relabeling systems to the category of DPO Graph rewriting systems which assocates $\set{\rho' \mid \rho \in \mathcal{R}}$.
% \end{theorem}

\begin{definition}
    \label{def:gls_to_dpo}
    Let $\rho = ((R,\lambda) \rightarrow (R,\lambda'))$ be a graph relabeling rule.
    We define $|\rho|$ as the following injective DPO rewriting rule 
    $$  ((R,\lambda) \overset{l}{\leftarrowtail} (K, \emptyset) \overset{r}{\rightarrowtail} (R,\lambda'))$$ 
    where $K$ is the discrete graph obtained by removing all edges from $R$, and $l : (K,\emptyset) \rightarrowtail (R,\lambda)$ and $r : (K, \emptyset) \rightarrowtail (R,\lambda')$ are the inclusion functions.
\end{definition}
For any graph relabeling rule $\rho$, $|\rho|$ is a well-defined DPO rewriting rule.

\begin{theorem}
    Let $\rho$ be a graph relabeling rule. 
    If there is a graph relabeling step from a graph $G$ to a graph $H$ using the rule $\rho$, then there is a DPO rewriting step from $G$ to $H$ using the rule $|\rho|$.
\end{theorem}
\begin{proof}
    Suppose that there is a graph relabeling step from a graph $G$ to a graph $H$ using the rule $\rho$.
    By definition, there is an occurrence of $(R,\lambda)$ in $G$. Therefore, there is a match $m$ of DPO rule $|\rho|$ in $G$ such that $\opn{Im}(m)$ is the occurrence. 
    There is a DPO rewriting step from $G$ using rule $|\rho|$ and match $m$ to a graph $H'$ where $H'$ is $G$ with the occurrence of $(R,\lambda)$ replaced by an occurrence of $(R,\lambda')$. 
    Since $H$ is obtained from $G$ by replacing the labels of the occurrence of $(R,\lambda)$ by the labels of $(R,\lambda')$, we have $H' = H$.
    We conclude that there is a DPO rewriting step from $G$ to $H$ using the rule $|\rho|$.
\end{proof}

% \begin{proposition}[Termination Preservation]
%     Let $\mathcal{R}$ be a graph relabeling system, let $\mathcal{R}' \isdef \set{\rho' \mid \rho \in \mathcal{R}}$ the resulting DPO graph rewriting system. If $(G,\lambda) \to_\mathcal{R} (G,\lambda')$ then $(G,\lambda) \to_\mathcal{R} (G,\lambda')$.
% \end{proposition} 

% \begin{theorem}
%     Let $\mathcal{R}$ be a graph relabeling system. If the resulting DPO graph rewriting system terminates then  $\mathcal{R}$ terminates.
% \end{theorem}

% A graph relabelling system, as described in \cite{Litovsky1999gls}, is a rule-based graph transformation system of \textcolor{red}{single graphs}. A graph relabelling rule consists of a couple of simple graphs $(L,R)$ and an isomorphism between their underlying unlabelled graphs.
  
  
  
% Given a graph,  the graph transformation consists in finding an \todo{occurrence} of $L$ and then replacing the labels on the occurrence by corresponding labels on $R$ according to the isomorphism. 
% Graph relabeling systems are very intuitive and many distributed algorithms can be modelled in this way.
% A graph relabelling system is a graph rewriting system which repalces arrows with arrows of the same extremities.
% \begin{definition}{\cite{Litovsky1999gls}}
%    A graph rewriting rule $(l: K \rightarrowtail L,r : K \rightarrowtail R)$ is said to be a \textbf{graph relabelling rule} if
%    \begin{itemize}
%        \item $K$ is discrete graph,
%        \item $L$ and $R$ are simple graphs,
%        \item there is an isomorphism $\varphi :L' \to R'$ such that $l \star \varphi = r$ and $r \star \varphi^{-1} = l$ where $L'$ (reps. $R'$) is the underlying unlabelled graph of $L$ (reps. $R$).
%    \end{itemize}  
% \end{definition}
