
  \subsection{Innermost HTRS}
  Hierarchical TRS, proposed by Xavier Urbain \cite{urbain2001approche}, extends the conventional term rewriting framework to better manage complex, structured data by introducing hierarchical layers of rules. This approach allows for more modular and organized rewriting processes, which are particularly useful in fields requiring sophisticated term manipulation and structured data handling. The system also includes advanced techniques to ensure that the rewriting process terminates, which is a critical aspect of its theoretical foundation.
  
  
  \begin{definition}[Term rewriting framework with innermost strategy]
    Let $\mathcal{R}$ be a set of TRS rules. 
  
    We define the rewriting framework with innermost strategy, denoted $\mathfrak{trsi}$ as follows: for all $\rho \in \mathcal{R}$, $\mathfrak{trsi}(\rho)$ is the collection of all TRS witnesses of rewriting steps $(\rho, s, p, \sigma)$ such that there is no suffix position $p'$ of $p$ such that $s \to_\rho^{p'} t'$ for some $t' \in T(\Sigma,\mathcal{X})$.
  \end{definition}
  
  \begin{definition}[Term rewriting system with innermost strategy]
    Let $\mathcal{R}$ be a set of TRS rules. 
  
    The rewriting system $(T(\Sigma,\mathcal{X}), \mathcal{R}, M, \mathfrak{M}, W, \mathfrak{W}, \mathfrak{I}, \mathfrak{trsi})$ is called a \textbf{term rewriting system with innermost strategy (TRSI)}.
  \end{definition}
  % \begin{definition}[Innermost TRS]
  %     % $s \underset{i}{\rightarrow} t$ if $s = C[\sigma(l)] \rightarrow_{l\rightarrow r}C[\sigma(r)] = t$ for some $l \rightarrow r \in R$, some context $C[.]$ and some substitution $\sigma$ such that no proper subterm of $\sigma(l)$  is reducible. 
  %     Let $\Sigma$ be a signature and $\mathcal{X}$ be a set of variables.
  %     Let $\mathcal{R} \subseteq T(\Sigma,\mathcal{X})^2$ be a set of term rewriting rules.
  %     For all $l \to r \in \mathcal{R}$, we define
  %     \begin{flalign*}
  %       \mathfrak{F}_{itrs}(l \to r) \overset{def}{=} 
  %         \left \{ 
  %             (s, t) \mid
  %             \exists C 
  %             % \in T(\Sigma \cup \set{\square},\mathcal{X})
  %             .
  %              \exists \sigma.
  %             s = C[\sigma(l)] \land C[\sigma(r)] = t \land \not \exists l'. \sigma(l) \to_\mathcal{R} l'
  %               % s = C[\sigma(l)] \rightarrow_{l\rightarrow r}C[\sigma(r)]
  %             % p \in Pos(s) \land \exists \sigma. s|_p = \sigma(l) \land \not \exists p' \in Pos(s). p' > p \land \exists (l'\to r' \in \mathcal{R}). \exists \sigma'. s_p' = \sigma'(l')
  %           \right \}
  %     \end{flalign*}
  %     The rewriting system generated by $\mathcal{R}$ and $\mathfrak{F}_{itrs}$ is called a term rewriting system and will be denoted by $(T(\Sigma,\mathcal{X}), \itrs_\mathcal{R}^*)$. 
  %   \end{definition}
  
    \begin{definition}[\cite{urbain2001approche}]
      A TRS rewriting system $\mathcal{R}$ on $T(\Sigma, \mathcal{X})$ is said to be \textbf{hierarchical} if there are $(\Sigma_i, \mathcal{R})_{1 \leq i \leq n}$ equipped with a strict partial order $\prec$, such that:
      \begin{itemize}
        \item $\Sigma_i$, $1 \leq i \leq n$, partition $\Sigma$,
        \item $\mathcal{R}_i$, $1 \leq i \leq n$, partition $\mathcal{R}$,
        \item for all $1 \leq i \leq n$ and $\rho \in \mathcal{R}_i$, we have $\Lambda(\rho) \in \Sigma_i$ and $\rho$ is a rule on $T(\Sigma', \mathcal{X})$ where 
        $\Sigma' = \bigcup \{ \Sigma_j | (\Sigma_j, \mathcal{R}) \preceq (\Sigma_i, \mathcal{R}) \}$.
      \end{itemize}
    \end{definition}
  
    \begin{definition}[Hierachical term rewriting systems with innermost strategy]
       A \textbf{hierarchical term rewriting systems with innermost strategy} is a TRSI which is hierarchical.
    \end{definition}
  
    % \begin{definition}[Hierarchical Innermost TRS \cite{urbain2001approche}]
    %   Let $\Sigma$ be a signature and $\mathcal{X}$ be a set of variables.
    %   Let $\mathcal{R} \subseteq T(\Sigma,\mathcal{X})^2$ be a set of term rewriting rules.
    %   Let $\mathfrak{F}$ be a rewriting framework.
    %   We say that the term rewriting system generated by $\mathcal{R}$ and $\mathfrak{F}$ is hierarchical if there exist $n \in \mathbb{N}$, $\Sigma_1 \subsetneq \Sigma_2 \subsetneq \ldots \subsetneq \Sigma_n = \Sigma$, and $\mathcal{R}_1 \subsetneq \mathcal{R}_2 \subsetneq \ldots \subsetneq \mathcal{R}_n = \mathcal{R}$ such that:
    %   \begin{itemize}
    %     \item Rules in $\mathcal{R}_k$ involve only symbols in $\Sigma_k$, for $1 \leq k \leq n$,
    %     \item For $2 \leq k \leq n$ and for all rules $l \to r \in \mathcal{R}_k$, the left-hand side $l$ contains at least one symbol from $\Sigma_k \setminus \Sigma_{k-1}$.
    %   \end{itemize}
    % \end{definition}
  
    
    
    % %ac
    % \begin{definition}[Innermost AC Term Class Rewriting System]
    %   $[s] \underset{i}{\rightarrow} [t]$ if $s = C[\sigma(l)]$ and $C[\sigma(r)] = t$ for some $[l] \rightarrow [r] \in R$, some context $C[\cdot]$ and some substitution $\sigma$ such that no proper subterm of $\sigma(l)$  is reducible. 
    
    
    
    %   Let $\Sigma$ be a signature and $\mathcal{X}$ be a set of variables.
    %   Let $\mathcal{R} \subseteq (T(\Sigma,\mathcal{X})/E)^2$ be a set of term rewriting rules.
    %   for all $[s] \in T(\Sigma, \mathcal{X})/E$ and for all $[l] \to [r] \in \mathcal{R}$ we define
    %   \begin{flalign*}
    %     \operatorname{Acc}_{trs}([s],[l] \to [r]) \overset{def}{=} 
    %       \left \{ 
    %           s[\sigma(r)]_p \mid p \in Pos(s) \land \exists \sigma. s|_p = \sigma(l) \land \not \exists p' \in Pos(s). p' > p \land \exists (l'\to r' \in \mathcal{R}). \exists \sigma'. s_p' = \sigma'(l')
    %         \right \}
    %   \end{flalign*}
      
    %   The rewriting system $(T(\Sigma,\mathcal{X}), \to_\mathcal{R})$, generated by $\mathcal{R}$ and $\operatorname{ACC}_{trs}$ is called a term rewriting system.
    % \end{definition}
    
    %ac
    % \begin{definition}[Innermost Term Class Rewriting System]
    %   Let $\Sigma$ be a signature and $\mathcal{X}$ be a set of variables.
    %   Let $\mathcal{R} \subseteq (T(\Sigma,\mathcal{X})/E)^2$ be a set of term rewriting rules.
    %   for all $s \in T(\Sigma, \mathcal{X})/E$ and for all $l \to r \in \mathcal{R}$ we define
    %   \begin{flalign*}
    %     \operatorname{Acc}_{trs/E}(s,l \to r) \overset{def}{=} 
    %       \left \{ 
    %           [t] \mid \exists s' \in s. s' \to_i t 
    %             % p \in Pos(s) \land \exists \sigma. s|_p = \sigma(l) \land \not \exists p' \in Pos(s). p' > p \land \exists (l'\to r' \in \mathcal{R}). \exists \sigma'. s_p' = \sigma'(l')
    %         \right \}
    %   \end{flalign*}
      
    %   The rewriting system $(T(\Sigma,\mathcal{X}), \to_\mathcal{R})$, generated by $\mathcal{R}$ and $\operatorname{ACC}_{trs/E}$ is called a term class rewriting system.
    % \end{definition}
    
    %ac
    % \begin{definition}[AC HTRS \cite{urbain2001approche}]
    %   Let $\Sigma$ be a signature and $\mathcal{X}$ be a set of variables.
    %   Let $\mathcal{R} \subseteq (T(\Sigma,\mathcal{X})/E)^2$ be a set of term rewriting rules. Let $\operatorname{ACC}$ be an accessibility function.
    %   Let $(T(\Sigma,\mathcal{X}), \to_\mathcal{R})$ be the term rewriting system. generated by $\mathcal{R}$ and $\operatorname{ACC}_{trs/E}$.
    %   If there are $n \in \mathbb{N}$, $\Sigma_1, \Sigma_2, \hdots, \Sigma_n $, and $\mathcal{R}_1, \mathcal{R}_2, \hdots, \mathcal{R}_n$ such that 
    %   \begin{itemize}
    %     \item $\Sigma_1 \subsetneq \Sigma_2 \subsetneq \hdots \subsetneq \Sigma_n = \Sigma$
    %     \item $\mathcal{R}_1 \subsetneq \mathcal{R}_2 \subsetneq \hdots \subsetneq \mathcal{R}_n = \mathcal{R}$
    %     \item rules in $\mathcal{R}_{k}$ have only symbols in $\Sigma_k$ for $1 \leq k \leq n$
    %     \item for $2 \leq k \leq n$ and for all rules $l\to r \in \mathcal{R}_{k}$, for all $l' \in l$, we have $\Lambda(l') \in (\Sigma_k \setminus \Sigma_{i-1})$
    %   \end{itemize}
    % \end{definition}
    
    % \begin{Plan}
    %   \begin{itemize}
    %     \item a trs is a rewriting system on algebraic terms, with a distinguished 
    %       subset of elements $\rs{R}$, called term rewriting rule, such that the rewriting system can be generated from $\rs{R}$.
    %     \item def algebraic terms
    %     \item def rewriting rules
    %     \item def stable under ontexts
    %     \item def stable under instantiation
    %     \item Acc
    %     \item def trs : smallest binary relation ... 
    %     \item def ntrs
    %     \item def htrs
    %     \item def inner most strategy
    %     \item reduction relation : morphism to ....
    %   \end{itemize}
    % \end{Plan} 