\begin{tikzpicture}[node distance=11mm]
    \node (k) {K};
    \node (r) [above=of k] {R};
    \node (r') [right=of r] {$R'$};
    \node (k') [right=of k] {K'};
    \node (x)  [right=of r'] {X};
    \node (c') [below=of x] {C'};
    \node () [at=($(r)!0.5!(k')$)] {PB};
    \node () [at=($(x)!0.5!(k')$)] {PO};
    \draw[>->] (k) -- (r) node[pos= .5, left] {$r$};
    \draw[>->] (r') -- (r);
    \draw[>->] (k') -- (k);
    \draw[>->] (k') -- (r');
    \draw[>->] (k') -- (c');
    \draw[>->] (c') -- (x);
    \draw[>->] (r') -- (x);
\end{tikzpicture}