{
\begin{tikzpicture}[baseline=-10mm]
    \graphbox{$L_\rho$}{0mm}{0mm}{31mm}{20mm}{2mm}{-13mm}{
      \node [draw, circle] (x) at (-7mm,0mm) {1};
      \node [draw, circle] (y) at (0mm,0mm) {2};
      \draw[->] (x) edge[loop above] node  {$a$} (x);
      \draw[->] (y) edge [loop above] node {$a$} (y);
    }
    \graphbox{$K_\rho$}{32mm}{-0mm}{18mm}{20mm}{0mm}{-10mm}{
    }
    \begin{scope}[opacity=1]        
    \graphbox{$R_\rho$}{51mm}{-0mm}{38mm}{20mm}{2mm}{-13mm}{
      \node [draw, circle] (x) at (-7mm,0mm) {3};
      \node [draw, circle] (y) at (0mm,0mm) {4};
      \node [draw, circle] (z) at (7mm,0mm) {5};
      \draw[->] (x) edge[loop above] node  {$b$} (x);
      \draw[->] (y) edge[loop above] node  {$b$} (y);
      \draw[->] (z) edge[loop above] node  {$b$} (z);
    }
    \end{scope}
\end{tikzpicture}
}