{\begin{tikzpicture}[baseline=-10mm]
    \graphbox{$L_\tau$}{0mm}{0}{31mm}{20mm}{2mm}{-13mm}{
        \node[draw,circle] (x) at (-7mm,0mm) {1};
        \node[draw,circle] (y) at (0mm,0mm) {2};
        \draw[->] (x) edge[loop above] node {$b$} (x);
        \draw[->] (y) edge [loop above] node {$b$} (y);
      }
      \graphbox{$K_\tau$}{32mm}{0}{18mm}{20mm}{2mm}{-13mm}{
      }
      \begin{scope}[opacity=1]        
      \graphbox{$R_\tau$}{51mm}{0}{25mm}{20mm}{1mm}{-13mm}{
        \node[draw,circle] (x) at (-3.5mm,0mm) {3};
        \draw[->] (x) edge[loop above] node {$a$} (x);
      }
      \end{scope}
  \end{tikzpicture}}