The following definition of a weighted type graph is obtained from~\cite[Def. 3.1]{endrullis2024generalized}.
\begin{definition}[Weighted Type Graph]
    \label{def:weighted_type_graph}
    A \textbf{weighted type graph} \(\mathcal{T} = (T, \mathbb{E}, \mathcal{S}, w)\) consists of:\todo{If C_1 is the set of arrows in a category, then (i) the font is different from before (Def. 2) and (ii) what category are we considering?}
    \begin{itemize}
        \item An object \(T \in \mathcal{C}_0\), called the \textbf{type graph},\todo{Is this technically simply a graph?}
        \item A set \(\mathbb{E}\) of arrows \(e \in \mathcal{C}_1\) with \(\operatorname{codom}(e) = T\), called the \textbf{\(T\)-valued elements}, \todo{What are those?}
        \item A strongly monotonic, measurable semiring \(\mathcal{S}=(S, \oplus, \odot, 0_S, 1_S, \prec, \mu)\),
        \item A weight function \(w : \mathbb{E} \to S \setminus \{0_S\}\).
    \end{itemize}
    \(\mathcal{T}\) is \textbf{finitary} if for every \((e:X \to T) \in \mathbb{E}\) and every \(G \in \mathcal{C}_0\), the sets \(\operatorname{Hom}(X, G)\) and \(\operatorname{Hom}(G, T)\) are finite.
\end{definition}
\begin{remark}
    \label{remark:greater_than_1}
    Our definition removes the requirement \textquote{for all $e \in \mathbb{E}$,\(w(e) \succeq 1_S\)} present in the type graph definition of~\cite{endrullis2024generalized}. In ~\cite{endrullis2024generalized}, the condition is only used 
    once in Lemma 4.10(B).
    %  to ensure \(a \odot b \succeq a\) when \(b \neq 0_S\), 
    It is not essential to the method in general. For instance, for DPO rewriting systems that only modify labels and preserve graph structure, it is unnecessary.
\end{remark} 
\begin{remark}
    \label{remark:semiring_0_unpredictable}
    The requirement \textquote{for all \(e \in \mathbb{E}, w(e) \neq 0_S\)} is necessary because \(0_S\) behaves unpredictably in strongly monotonic measurable semirings. For instance, in the natural and real tropical semirings \((\mathbb{N} \cup \{+\infty\}, \min, +)\), \(0_S\) is the greatest element \(+\infty\), while in the natural and real arctic semirings \((\mathbb{N} \cup \{-\infty\}, \max, +)\), \(0_S\) is the smallest element \(-\infty\).
\end{remark}