\begin{definition}[Weighted Type Graph]
    \label{def:weighted_type_graph}
    A \textbf{weighted type graph} \(\mathcal{T} = (T, \mathbb{E}, \mathcal{S}, w)\) consists of:\todo{If C_1 is the set of arrows in a category, then (i) the font is different from before (Def. 2) and (ii) what category are we considering?}
    \begin{itemize}
        \item An object \(T \in \mathcal{C}_0\), called the \textbf{type graph},\todo{Is this technically simply a graph?}
        \item A set \(\mathbb{E}\) of arrows \(e \in \mathcal{C}_1\) with \(\operatorname{codom}(e) = T\), called the \textbf{\(T\)-valued elements}, \todo{What are those?}
        \item A strongly monotonic, measurable semiring \(\mathcal{S}=(S, \oplus, \odot, 0_S, 1_S, \prec, \mu)\),
        \item A weight function \(w : \mathbb{E} \to S \setminus \{0_S\}\).
    \end{itemize}
    \(\mathcal{T}\) is \textbf{finitary} if for every \((e:X \to T) \in \mathbb{E}\) and every \(G \in \mathcal{C}_0\), the sets \(\operatorname{Hom}(X, G)\) and \(\operatorname{Hom}(G, T)\) are finite.
\end{definition}