\begin{remark}
    \label{remark:greater_than_1}
    Our definition removes the requirement \textquote{for all $e \in \mathbb{E}$,\(w(e) \succeq 1_S\)} present in the type graph definition of~\cite{endrullis2024generalized}. In ~\cite{endrullis2024generalized}, the condition is only used 
    once in Lemma 4.10(B).
    %  to ensure \(a \odot b \succeq a\) when \(b \neq 0_S\), 
    It is not essential to the method in general. For instance, for DPO rewriting systems that only modify labels and preserve graph structure, it is unnecessary.
\end{remark} 