  \begin{definition}[DPO diagram \cite{endrullis2024generalized}]
    A DPO diagram $\delta$ is a diagram of the form
      \begin{center}
          \begin{tikzpicture}[node distance=11mm]
            \node (I) {$K$};
            \node (L) [left of=I] {$L$};
            \node (R) [right of=I] {$R$};
            \node (G) [below of=L] {$G$};
            \node (C) [below of=I] {$C$};
            \node (H) [below of=R] {$H$};
            \draw [->] (I) to  node [midway,above] {$l$} (L);
            \draw [->] (I) to  node [midway,above] {$r$} (R);
            \draw [->] (L) to node [midway,left] {$m$} (G);
            \draw [->] (I) to (C);
            \draw [->] (R) to (H);
            \draw [->] (C) to (G);
            \draw [->] (C) to (H);
            \node [at=($(I)!.5!(G)$)] {\normalfont PO};
            \node [at=($(I)!.5!(H)$)] {\normalfont PO};
          \end{tikzpicture}
      \end{center}
      This diagram $\delta$ is a witness for the \textit{rewriting step} from \( G \) to \( H \) using the rule \( \rho \) and match \( m \), denoted \( G \Rightarrow_\rho^m H \) or \( G \Rightarrow_\rho^\Delta H \). We denote $\operatorname{left}(\Delta)$ and $\operatorname{right}(\Delta)$ the pushout squares $KLGC$ and $KRHC$, respectively.
  \end{definition}