The following definition is inspired by \cite{endrullis2024generalized}.
\begin{definition}[DPO rewriting framework with negative application condition function]
    Let $\operatorname{NAC}$ be a mapping of DPO rewriting rules to sets of negative application conditions.
    A \textbf{DPO rewriting framework $\mathfrak{F}_{\operatorname{NAC}}$ with negative application condition function $\operatorname{NAC}$} is a mapping of DPO rewriting rules to classes of DPO diagrams such that, for every rule $\rho$, $\mathfrak{F}(\rho)$ is a class of DPO diagrams with top-span $\rho$ and match $m$ such that there does not exist a negative application condition $(f:X \rightarrowtail F) \in \operatorname{NAC}(\rho)$ such that $f \star g = m$ for some monomorphism $g: F \rightarrowtail G$.
\end{definition}
Throughout this paper, unless otherwise specified, 
\(\mathfrak{F}\) denotes the DPO rewriting framework with negative application condition function $\operatorname{NAC}$ that associates each rule with the class of all DPO diagrams with the rule as the top span. Similarly, \(\mathfrak{M}\) denotes the DPO rewriting framework with negative application condition function $\operatorname{NAC}$ that associates each rule with the class of all DPO diagrams with monic matches and the rule as the top span.