\begin{definition}[Rewriting relation]
    % The \textbf{DPO rewriting relation $\Rightarrow_{\rho,\mathfrak{F},A}$ induced by a DPO rewriting rule $\rho$ in $\mathfrak{F}$ with the set $A$ of negative application condition over $\rho$} is defined as follows: $G \Rightarrow_{\rho,\mathfrak{F},A} H$ iff $G \Rightarrow_\rho^m H$ for some match $m$ such that there does not exist a negative application condition $(f:X \rightarrowtail F) \in A$ such that $f \star g = m$ for some monomorphism $g: F \rightarrowtail G$.
    % Let $\mathcal{R}$ be a set of DPO rewriting rules, $\operatorname{NAC}$ a function which associates a set of negative application conditions to each rule in $\mathcal{R}$ and $\mathfrak{F}$ a DPO rewriting framework.
    % The \textbf{DPO rewriting relation $\Rightarrow_{\mathcal{R},\mathfrak{F},\operatorname{NAC}}$ induced by $\mathcal{R}$ in $\mathfrak{F}$ with $\operatorname{NAC}$} is given by: $G \Rightarrow_{\mathcal{R}, \mathfrak{F},\operatorname{NAC}} H$ iff $G \Rightarrow_{\rho, \mathfrak{F},\operatorname{NAC}(\rho)} H$ for some $\rho \in \mathcal{R}$. 
    % When $\mathfrak{F}$ is clear from the context, we 
    % suppress $\mathfrak{F}$ and 
    % write $\Rightarrow_{\rho,A}$ and $\Rightarrow_{\mathcal{R},\operatorname{NAC}}$.
    The \textbf{DPO rewriting relation $\Rightarrow_{\rho,\mathfrak{F}}$ induced by a DPO rewriting rule $\rho$ in $\mathfrak{F}$} is defined as follows: $G \Rightarrow_{\rho,\mathfrak{F}} H$ iff $G \Rightarrow_\rho^\delta H$ for some $\delta \in \mathfrak{F}(\rho)$. 
    % for some $\delta \in \mathfrak{F}(\rho)$
    The \textbf{DPO rewriting relation $\Rightarrow_{\mathcal{R},\mathfrak{F}}$ induced by a set $\mathcal{R}$ of DPO rewriting rules in $\mathfrak{F}$} is given by: $G \Rightarrow_{\mathcal{R},\mathfrak{F}} H$ iff $G \Rightarrow_{\rho,\mathfrak{F}} H$ for some $\rho \in \mathcal{R}$. When $\mathfrak{F}$ is clear from the context, we 
    suppress $\mathfrak{F}$ and 
    write $\Rightarrow_{\rho}$ and $\Rightarrow_{\mathcal{R}}$.
\end{definition}

