\begin{definition}[Traceability~\text{\cite[\textdef~4.1]{endrullis2024generalized}}]
    \label{def:traceability}
    \ \newline
\noindent 
\begin{minipage}{0.5\textwidth}
An object $X \in \mathcal{C}$ is called \emph{traceable} along a class of pushout squares $\Delta$ if for every diagram $\delta \in \Delta$ (shown on the right), the following hold
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{center}
    \begin{tikzpicture}[node distance=12mm]
      \node (A) {$A$};
      \node [right of=A] (B) {$B$}; 
      \node [below of=A] (C) {$C$}; 
      \node [below of=B] (D) {$D$}; 
      \node [right of=D] (X) {$X$};
      \begin{scope}[nodes=rectangle]          
      \draw [->] (A) to node [above,label,pos=0.5] {$\alpha$} (B);
      \draw [->] (A) to node [left,label,pos=0.5] {$\beta$} (C);
      \draw [->] (B) to node [right,label,pos=0.45] {$\beta'$} (D); 
      \draw [->] (C) to node [below,label,pos=0.45] {$\alpha'$} (D);
      \draw [->] (X) to node [below,label,pos=0.4] {$f$} (D);
      \end{scope}
      \node at ($(A)!.5!(D)$) {$\delta$};
    \end{tikzpicture}
\end{center}
\end{minipage}
    \begin{enumerate}[label=(\alph*)]
        \item\label{traceable:a} there exists a morphism $h : X \to B$ such that $f = h \star \beta'$, or
        \item\label{traceable:b} there exists an $h : X \to C$ such that $f = h \star \alpha'$.
    \end{enumerate}
    If additionally, 
    \textcolor{red}{whenever \ref{traceable:a} and \ref {traceable:b} hold,} \todo{This starts to be quite hard to follow without intuition or example}
    \begin{enumerate}[label=(\alph*),resume]
        \item 
        there exists a morphism $h : X \to A$ such that $f = h \star \alpha \star \beta' $,
    \end{enumerate}
    then we say that $X$ is \emph{strongly traceable} along $\Delta$.
\end{definition}