\begin{definition}[Relative Monicity~\text{\cite[\textdef~4.6]{endrullis2024generalized}}]
    Let $A,B,C$ and $X$ be objects, $\Gamma$ a set of objects, $S$ a set of morphisms to $A$ and $u:C\to A$ a morphism. A morphism $f : A \to B$ is called 
    \begin{enumerate}[label=(\roman*)] 
        \item 
            \emph{monic for $S$} 
            if $g \star f = h \star f$ implies $g = h$ for all $g, h \in S$;
        \item 
            \emph{$X$-monic} if $f$ is monic for $\operatorname{Hom}(X, A)$.
        \item \emph{$X$-monic outside of $u$}, if $f$ is monic for \( \operatorname{Hom}(X,A) \setminus \left ( \operatorname{Hom}(X,C) \star u \right ) \).
        \item  \emph{$\Gamma$-monic} if $f$ is $X$-monic for every $X \in \Gamma$.
    \end{enumerate}
\end{definition} 