\begin{definition}
    \label{def:functor}
    Let $\mathcal{C}$ and $\mathcal{D}$ be categories. A \textbf{functor} $F : \mathcal{C} \to \mathcal{D}$ is a map taking each $\mathcal{C}$-object $A$ to a $\mathcal{D}$-object $F(A)$ and each $\mathcal{C}$-arrow $f : A \to B$ to a $\mathcal{D}$-arrow $F(f) : F(A) \to F(B)$, such that for all $\mathcal{C}$-objects $A$ and composable $\mathcal{C}$-arrows $f$ and $g$:
    \begin{itemize}
        \item $F(\mathrm{id}_A) = \mathrm{id}_{F(A)}$
        \item $F(g \circ f) = F(g) \circ F(f)$.
    \end{itemize}
\end{definition}