A homomorphism of unlabeled graphs is a mapping between the nodes and edges of two graphs that preserves the graph structure.
\begin{definition}[Homomorphism of unlabeled graphs]
    \label{def:unlabeled_graph:homomorphism}
    Let \( G \) and \( H \) be unlabeled graphs. A \textbf{homomorphism of unlabeled graphs} \( h: G \to H \) is a pair of functions \( h_0: G_0 \to H_0 \) and \( h_1: G_1 \to H_1 \) such that for every edge \( a: s \to t \) in \( G \), we have \( h_1(a) : h_0(s) \to h_0(t) \) in \( H \).
\end{definition}
    