A homomorphism of labeled graphs is a homomorphism of unlabeled graphs that preserves the labels assigned to the edges.
\begin{definition}[Homomorphism of labeled graphs~\cite{konig2018tutorial}]
    \label{def:graph:homomorphism}
    Let \( (G,\lambda) \) and \( (H,\lambda') \) be labeled graphs. A \textbf{homomorphism of labeled graphs} \( h:(G,\lambda) \rightarrow (H,\lambda') \) is a homomorphism of unlabeled graphs such that for each edge \( a \) in \( G \), we have \( \lambda = \lambda' \circ h_1 \).
\end{definition}