\begin{definition}[Labeled graph \cite{konig2018tutorial}]
    \label{def:graph}
    Let \(\Sigma\) be a finite set of labels. A \textbf{labeled graph} is an ordered pair \((G,\lambda)\) where \( G \) is an unlabeled graph and \( \lambda : G_1 \rightarrow \Sigma\) is an edge-labeling function. 
    It is called \textbf{finite} if its underlying unlabeled graph is finite.  
\end{definition}
By $a : s\overset{l}{\rightarrow} t$, we denote the arrow $a$ labeled by $l$ from $s$ to $t$. Unless otherwise specified, the term 'graph' will refer to labeled graphs.