\begin{proposition}[Relative termination criterion]
    \label{abstract_termination_criterion}
    Let \(\to\) and \(\leadsto\) be binary relations. \(\to\) is \textbf{terminating relative to} \(\leadsto\) if there is a function \(\mu : \mathcal{C}_0 \to \mathbb{R}\) such that:
\begin{itemize}
    \item there is $r \in \mathbb{R}$ such that for all \(G \in \mathcal{C}_0\),
    %  we have \(\mu(G) \in \mathbb{R}\) and \(\mu(G) \geq r\),
    we have \(\mu(G) \geq r\), and
    \item there is $\delta > 0$ such that, for all \(G \to H\), we have \(\mu(G) \geq \mu(H) + \delta\), and
    \item for all \(G \leadsto H\), we have \(\mu(G) \geq \mu(H)\).
\end{itemize}
\end{proposition}