\noindent The following proposition is an instance of a proposition in \cite[][page 31]{geser1990relative}.
\begin{proposition}[Relative termination criterion]
    \label{abstract_termination_criterion}
    Let $\mathcal{A}$ and $\mathcal{B}$ be sets of rewriting rules. \(\Rightarrow_\mathcal{A}\) is terminating relative to \(\Rightarrow_\mathcal{B}\) if there is an object \(X\) such that
\begin{itemize}
    \item for all \(G \Rightarrow_\mathcal{A} H\), \(|\operatorname{Hom}(X,G)| > |\operatorname{Hom}(X,H)|\), and
    \item for all \(G \Rightarrow_\mathcal{B} H\), \(|\operatorname{Hom}(X,G)| \geq |\operatorname{Hom}(X,H)|\).
\end{itemize}
\end{proposition}