\begin{definition}[Monicity \cite{barr1990category} and Relative monicity \cite{endrullis2024generalized}]
    A morphism $f : A \to B$ is called 
    \begin{enumerate}[label=(\roman*)] 
        \item 
            \emph{monic for $S \subseteq \operatorname{Hom}(-,A)$} 
            if $g \star = h \star f \implies g = h$ for all $g,h \in S$,
        \item \textbf{monic} if it is monic for $\homset{-}{A}$. A monic morphism is also called a \textbf{monomorphism}.
        \item 
            \emph{$X$-monic}, where $X \in \operatorname{ob}(\mathcal{C})$, if $f$ is monic for $Hom(X,A)$, and
        \item 
            \emph{$X$-monic outside of $u$}, where $X \in \operatorname{ob}(\mathcal{C})$ and $u : C \to A$, if $f$ is monic for $Hom(X,A) -  Hom(X,C) \star u$.
    \end{enumerate}
    For $\Gamma \subseteq \operatorname{ob}(\mathcal{C})$, $f$ is called \emph{$\Gamma$-monic} if $f$ is $X$-monic for every $X \in \Gamma$.
\end{definition}