\begin{definition}[Relative termination \cite{klop1987term,geser1990relative}]
    \label{termination:def:relative_termination}
     Let $\mathcal{A}$ and $\mathcal{B}$ be sets of rewriting rules. Let $\mathfrak{F}$ be a DPO rewriting framework. We say that $\Rightarrow_{\mathcal{A},\mathfrak{F}}$ is \textbf{terminating relative to} $\Rightarrow_{\mathcal{B}, \mathfrak{F}}$ if any infinite $(\mathcal{A} \cup \mathcal{B},\mathfrak{F})$-rewriting sequence has only a finite number of rewriting steps with rules in $\mathcal{A}$.
\end{definition}