\begin{definition}[Rewriting sequence]
    Let \(\mathcal{R}\) be a set of rewriting rules. Let $\mathfrak{F}$ be a DPO rewriting framework.
    A \textbf{$(\mathcal{R},\mathfrak{F})$-rewriting sequence} is a finite sequence \(s_0,s_1,\hdots, s_m\) of objects such that \(s_n \Rightarrow_{\mathcal{R},\mathfrak{F}} s_{n+1}\) for each \( 0 \leq n \leq m-1\), or an infinite sequence \(s_0,s_1,\hdots\) of objects such that \(s_n \Rightarrow_{\mathcal{R},\mathfrak{F}} s_{n+1}\) for each \(n \in \mathbb{N}\).
    A $(\mathcal{R},\mathfrak{F})$-rewriting sequence from \( s_0 \) will be denoted as:
    \(
    s_0 \Rightarrow_{\mathcal{R},\mathfrak{F}} s_1 \Rightarrow_{\mathcal{R},\mathfrak{F}} s_2 \Rightarrow_{\mathcal{R},\mathfrak{F}} \cdots 
    \)
\end{definition}