A commutative semiring is an algebraic structure (see~\cite[Definition 4]{bruggink2015proving}\cite[Definition 2.5]{endrullis2024generalized}). 
We define the strongly monotonic measurable semiring by modifying the ordered semiring introduced in \cite[Definition 2.6]{endrullis2024generalized}. The difference between the two is explained in \autoref{remark:diff_measurable_semiring}.
Throughout the remainder of this article, $<$ and $\leq$ denote the canonical irreflexive and reflexive orders on $\overline{\mathbb{R}}$.
\begin{definition}[Strongly monotonic measurable semiring]
    \label{def:real_strongly_monotonic_semiring}
    A \textbf{strongly monotonic measurable semiring} $(S, \oplus, \odot, 0, 1, \prec, \mu)$ consists of
    \begin{itemize}
        \item A commutative semiring $(S, \oplus, \odot, 0, 1)$,
        \item A non-empty irreflexive order $\prec$ on $S$,
        \item A homomorphism $\mu : (S, \prec) \to ( \overline{\mathbb{R}}, < )$,
    \end{itemize}
    such that $0 \neq 1$ and for all $x,y,z,w \in S$, for all $\delta \in \mathbb{R}_{\geq 0}$, we have
        \begin{align*}
            1 \preceq x \land 1 \preceq y 
            &\Rightarrow
            1 \preceq x \oplus y
            &\tag{S0} \label{ax:s0} 
            \\ 
            x \preceq x' \land y \preceq y' 
            &\Rightarrow
            x \oplus y \preceq x' \oplus y'
            &\tag{S1} \label{ax:s1} 
            \\   
            % x < y  
            % &\Rightarrow
            % x \oplus z \leq y \oplus z 
            % \tag{S1} \label{eq:ordered_semiring_plus_monotonic} 
            % \\ w
            x \prec x' \land y \prec y'  
            &\Rightarrow
            x \oplus y \prec x' \oplus y'
            &\tag{S2} \label{ax:s2} 
            \\
            \delta + \mu(x) < \mu(y) \land \delta + \mu(z) < \mu(w)
            &\Rightarrow
            \delta + \mu(x \oplus z) < \mu(y \oplus w)
            &\tag{S3} \label{ax:s2'}
            \\
            x \preceq x'
            &\Rightarrow 
            x \odot y \preceq x' \odot y 
            &\tag{S4} \label{ax:s3} 
            \\
            x \prec x' \land y \neq 0 
            &\Rightarrow
            x \odot y \prec x' \odot y
            &\tag{S5} \label{ax:s4}
            \\ 
            \delta + \mu(x) < \mu(y) \land 1 \preceq z \neq 0
            &\Rightarrow
            \delta + \mu(x \odot z) < \mu(y \odot z)
            &\tag{S6} \label{ax:s4'}
            \\
            \delta+ \mu(x) < \mu(x') \land y \neq 0
            &\Rightarrow
            \mu(x \odot y) < \mu(x' \odot y)
            &\tag{S7} \label{ax:s4''}
        %    \\
            % \\
            % 1 \leq z \neq 0 \land X < Y  
            % &\Rightarrow
            % \exists \mu(x * z) < \mu( y * z)
            % \tag{S101} \label{eq:strongly_ordered_measurable_semiring_lt_preserved_neq0_geq1}  
        %      \\     
        %     a + X < Y \land z \neq 0 
        %    &\Rightarrow
        %    \exists b> 0. b + \mu(x* z) < \mu(y * z) 
        %    \tag{S3} \label{eq:ordered_semiring_times_stable_under_mesure} 
        \end{align*}
        where $\preceq$ denotes the reflexive closure of $\prec$. The semiring is \textbf{strictly monotonic measurable semiring} if it additionally satisfies 
    \begin{flalign*}
        \hspace{4.5cm} x \prec x' 
        &\Rightarrow
        x \oplus y \prec x' \oplus y 
        &\tag{S8} \label{ax:s5} 
        \\
        \delta + \mu(x) < \mu(x')
        &\Rightarrow
        \delta + \mu(x \oplus y) < \mu(x' \oplus y)
        &\tag{S9} \label{ax:s5'}
    \end{flalign*}
\end{definition} 

\begin{example} 
    \label{example:real_semirings}
    \todo{You've omitted the ordering}
        The following are strongly monotonic measurable semirings:
        \begin{itemize}
            \item The natural tropical semiring: $\mathfrak{T} = (\mathbb{N} \cup \{+\infty\},\min,+,+\infty, 0,\leq, \operatorname{id}_{\mathbb{N} \cup \{+\infty\}})$,
            \item The natural arctic semiring: $\mathfrak{A} = (\mathbb{N} \cup \{-\infty\},\max,+,-\infty, 0,\operatorname{id}_{\mathbb{N} \cup \{-\infty\}})$,
            \item The real tropical semiring: $\mathfrak{T}' = (\mathbb{R} \cup \{+\infty\}, \min,+,+\infty, 0,\operatorname{id}_{\mathbb{R} \cup \{+\infty\}})$,
            \item The real arctic semiring: $\mathfrak{A}' = (\mathbb{R} \cup \{-\infty\},\max,+,-\infty, 0,\operatorname{id}_{\mathbb{R} \cup \{-\infty\}})$.
        \end{itemize}
        The following are strictly monotonic measurable semirings:
        \begin{itemize}
            \item The natural arithmetic semiring: $\mathfrak{N} = (\mathbb{N},+,*,0,1,\operatorname{id}_\mathbb{N})$,
            \item The real arithmetic semiring: $\mathfrak{N}' = (\mathbb{R}^+,+,*,0,1,\operatorname{id}_{\mathbb{R}^+})$.
        \end{itemize}   
\end{example}

% \begin{notation}
%     Let $S$ be a strongly monotonic measurable semiring. We write $0_s$, $1_s$ and $\mu_s$ to denote the additive and multiplicative neutral elements of $S$ and the homomorphism, respectively.
% \end{notation}

\begin{remark}
    \label{remark:diff_measurable_semiring}
A strongly monotonic measurable semiring differs from a well-founded strongly monotonic semiring in~\cite{endrullis2024generalized} in four ways:
\begin{enumerate}[label=(\arabic*),noitemsep]
    \item Replacing well-foundedness with the homomorphism~$\mu$ and introducing Axioms \eqref{ax:s2'}, \eqref{ax:s4'}, and \eqref{ax:s4''}. This modification enables the use of non-well-founded semirings (e.g., as in~\autoref{example:real_semirings}).
    \item Removing the condition $1_S \preceq y$ from the original Axioms~(S3) and~(S4)\todo{This is not helpful}, resulting in our Axioms~(S4) and~(S5). This relaxation allows inclusion of elements smaller than $1_S$, as motivated in~\autoref{remark:greater_than_1}.
    \item Adding Axiom~\eqref{ax:s0}. This technical adjustment ensures that if every $\mathcal{T}$-valued element of a type graph (see~\autoref{def:weighted_type_graph}) has a weight greater than $1_S$, then all objects subject to rewriting inherit this property.
    \item Defining $\preceq$ as the reflexive closure of $\prec$ to simplify the theory. This is motivated by the fact that concrete semirings proposed in prior work and our paper satisfy this property.
\end{enumerate} 
\end{remark}