
\section{Introduction}
\label{sec:intro}
\input{subgraph_counting/sections/intro.tex}

\section{Preliminaries}
\label{sec:pre} 
\input{subgraph_counting/sections/priliminaries_intro}
\subsection{Graphs}
\input{subgraph_counting/sections/graph.tex} 
\subsection{Pushout and pullback}  
\input{subgraph_counting/sections/pushout.tex}
\subsection{DPO rewriting} 
\input{subgraph_counting/sections/dpo_rewriting.tex}
\subsection{Relative termination}
\input{subgraph_counting/sections/relative_termination.tex}
   
\section{A Termination Criterion} 
\label{sec:termination_criterion}
\input{subgraph_counting/sections/weighing_pushouts.tex} 
 
\subsection{Termination criterion}
\label{sec:termination} 
\input{subgraph_counting/sections/termination.tex}
\input{subgraph_counting/sections/extension.tex} 

\section{Examples}
\label{sec:examples}
\input{subgraph_counting/sections/examples}

 
\section{Related work}
\label{sec:related_work} 
\input{subgraph_counting/sections/related_work_simplified}

\section{Conclusion and future work}
\label{sec:conclusion} 
\input{subgraph_counting/sections/conclusion.tex}